[Version]
Product,2
File,19
{
"Config" : {
  "NetImportFormat" : "Protel"
},
"Board" : {
  "Width" : 39,
  "Height" : 29,
  "Pattern" : "Defined",
  "Strips" : [
      { "X1" : 2,  "Y1" : 0, "X2" : 2, "Y2" : 0 },
      { "X1" : 3,  "Y1" : 0, "X2" : 3, "Y2" : 0 },
      { "X1" : 4,  "Y1" : 0, "X2" : 4, "Y2" : 0 },
      { "X1" : 5,  "Y1" : 0, "X2" : 5, "Y2" : 0 },
      { "X1" : 6,  "Y1" : 0, "X2" : 6, "Y2" : 0 },
      { "X1" : 7,  "Y1" : 0, "X2" : 7, "Y2" : 0 },
      { "X1" : 8,  "Y1" : 0, "X2" : 8, "Y2" : 0 },
      { "X1" : 9,  "Y1" : 0, "X2" : 9, "Y2" : 0 },
      { "X1" : 10,  "Y1" : 0, "X2" : 10, "Y2" : 0 },
      { "X1" : 11,  "Y1" : 0, "X2" : 11, "Y2" : 0 },
      { "X1" : 12,  "Y1" : 0, "X2" : 12, "Y2" : 0 },
      { "X1" : 13,  "Y1" : 0, "X2" : 13, "Y2" : 0 },
      { "X1" : 14,  "Y1" : 0, "X2" : 14, "Y2" : 0 },
      { "X1" : 15,  "Y1" : 0, "X2" : 15, "Y2" : 0 },
      { "X1" : 16,  "Y1" : 0, "X2" : 16, "Y2" : 0 },
      { "X1" : 17,  "Y1" : 0, "X2" : 17, "Y2" : 0 },
      { "X1" : 18,  "Y1" : 0, "X2" : 18, "Y2" : 0 },
      { "X1" : 19,  "Y1" : 0, "X2" : 19, "Y2" : 0 },
      { "X1" : 20,  "Y1" : 0, "X2" : 20, "Y2" : 0 },
      { "X1" : 21,  "Y1" : 0, "X2" : 21, "Y2" : 0 },
      { "X1" : 22,  "Y1" : 0, "X2" : 22, "Y2" : 0 },
      { "X1" : 23,  "Y1" : 0, "X2" : 23, "Y2" : 0 },
      { "X1" : 24,  "Y1" : 0, "X2" : 24, "Y2" : 0 },
      { "X1" : 25,  "Y1" : 0, "X2" : 25, "Y2" : 0 },
      { "X1" : 26,  "Y1" : 0, "X2" : 26, "Y2" : 0 },
      { "X1" : 27,  "Y1" : 0, "X2" : 27, "Y2" : 0 },
      { "X1" : 28,  "Y1" : 0, "X2" : 28, "Y2" : 0 },
      { "X1" : 29,  "Y1" : 0, "X2" : 29, "Y2" : 0 },
      { "X1" : 30,  "Y1" : 0, "X2" : 30, "Y2" : 0 },
      { "X1" : 31,  "Y1" : 0, "X2" : 31, "Y2" : 0 },
      { "X1" : 32,  "Y1" : 0, "X2" : 32, "Y2" : 0 },
      { "X1" : 33,  "Y1" : 0, "X2" : 33, "Y2" : 0 },
      { "X1" : 34,  "Y1" : 0, "X2" : 34, "Y2" : 0 },
      { "X1" : 35,  "Y1" : 0, "X2" : 35, "Y2" : 0 },
      { "X1" : 36,  "Y1" : 0, "X2" : 36, "Y2" : 0 },
      { "X1" : 37,  "Y1" : 0, "X2" : 37, "Y2" : 0 },
      { "X1" : 38,  "Y1" : 0, "X2" : 38, "Y2" : 0 },
      { "X1" : 2,  "Y1" : 1, "X2" : 2, "Y2" : 1 },
      { "X1" : 3,  "Y1" : 1, "X2" : 3, "Y2" : 1 },
      { "X1" : 4,  "Y1" : 1, "X2" : 4, "Y2" : 1 },
      { "X1" : 5,  "Y1" : 1, "X2" : 5, "Y2" : 1 },
      { "X1" : 6,  "Y1" : 1, "X2" : 6, "Y2" : 1 },
      { "X1" : 7,  "Y1" : 1, "X2" : 7, "Y2" : 1 },
      { "X1" : 8,  "Y1" : 1, "X2" : 8, "Y2" : 1 },
      { "X1" : 9,  "Y1" : 1, "X2" : 9, "Y2" : 1 },
      { "X1" : 10,  "Y1" : 1, "X2" : 10, "Y2" : 1 },
      { "X1" : 11,  "Y1" : 1, "X2" : 11, "Y2" : 1 },
      { "X1" : 12,  "Y1" : 1, "X2" : 12, "Y2" : 1 },
      { "X1" : 13,  "Y1" : 1, "X2" : 13, "Y2" : 1 },
      { "X1" : 14,  "Y1" : 1, "X2" : 14, "Y2" : 1 },
      { "X1" : 15,  "Y1" : 1, "X2" : 15, "Y2" : 1 },
      { "X1" : 16,  "Y1" : 1, "X2" : 16, "Y2" : 1 },
      { "X1" : 17,  "Y1" : 1, "X2" : 17, "Y2" : 1 },
      { "X1" : 18,  "Y1" : 1, "X2" : 18, "Y2" : 1 },
      { "X1" : 19,  "Y1" : 1, "X2" : 19, "Y2" : 1 },
      { "X1" : 20,  "Y1" : 1, "X2" : 20, "Y2" : 1 },
      { "X1" : 21,  "Y1" : 1, "X2" : 21, "Y2" : 1 },
      { "X1" : 22,  "Y1" : 1, "X2" : 22, "Y2" : 1 },
      { "X1" : 23,  "Y1" : 1, "X2" : 23, "Y2" : 1 },
      { "X1" : 24,  "Y1" : 1, "X2" : 24, "Y2" : 1 },
      { "X1" : 25,  "Y1" : 1, "X2" : 25, "Y2" : 1 },
      { "X1" : 26,  "Y1" : 1, "X2" : 26, "Y2" : 1 },
      { "X1" : 27,  "Y1" : 1, "X2" : 27, "Y2" : 1 },
      { "X1" : 28,  "Y1" : 1, "X2" : 28, "Y2" : 1 },
      { "X1" : 29,  "Y1" : 1, "X2" : 29, "Y2" : 1 },
      { "X1" : 30,  "Y1" : 1, "X2" : 30, "Y2" : 1 },
      { "X1" : 31,  "Y1" : 1, "X2" : 31, "Y2" : 1 },
      { "X1" : 32,  "Y1" : 1, "X2" : 32, "Y2" : 1 },
      { "X1" : 33,  "Y1" : 1, "X2" : 33, "Y2" : 1 },
      { "X1" : 34,  "Y1" : 1, "X2" : 34, "Y2" : 1 },
      { "X1" : 35,  "Y1" : 1, "X2" : 35, "Y2" : 1 },
      { "X1" : 36,  "Y1" : 1, "X2" : 36, "Y2" : 1 },
      { "X1" : 37,  "Y1" : 1, "X2" : 37, "Y2" : 1 },
      { "X1" : 38,  "Y1" : 1, "X2" : 38, "Y2" : 1 },
      { "X1" : 2,  "Y1" : 2, "X2" : 2, "Y2" : 2 },
      { "X1" : 3,  "Y1" : 2, "X2" : 3, "Y2" : 2 },
      { "X1" : 4,  "Y1" : 2, "X2" : 4, "Y2" : 2 },
      { "X1" : 5,  "Y1" : 2, "X2" : 5, "Y2" : 2 },
      { "X1" : 6,  "Y1" : 2, "X2" : 6, "Y2" : 2 },
      { "X1" : 7,  "Y1" : 2, "X2" : 7, "Y2" : 2 },
      { "X1" : 8,  "Y1" : 2, "X2" : 8, "Y2" : 2 },
      { "X1" : 9,  "Y1" : 2, "X2" : 9, "Y2" : 2 },
      { "X1" : 10,  "Y1" : 2, "X2" : 10, "Y2" : 2 },
      { "X1" : 11,  "Y1" : 2, "X2" : 11, "Y2" : 2 },
      { "X1" : 12,  "Y1" : 2, "X2" : 12, "Y2" : 2 },
      { "X1" : 13,  "Y1" : 2, "X2" : 13, "Y2" : 2 },
      { "X1" : 14,  "Y1" : 2, "X2" : 14, "Y2" : 2 },
      { "X1" : 15,  "Y1" : 2, "X2" : 15, "Y2" : 2 },
      { "X1" : 16,  "Y1" : 2, "X2" : 16, "Y2" : 2 },
      { "X1" : 17,  "Y1" : 2, "X2" : 17, "Y2" : 2 },
      { "X1" : 18,  "Y1" : 2, "X2" : 18, "Y2" : 2 },
      { "X1" : 19,  "Y1" : 2, "X2" : 19, "Y2" : 2 },
      { "X1" : 20,  "Y1" : 2, "X2" : 20, "Y2" : 2 },
      { "X1" : 21,  "Y1" : 2, "X2" : 21, "Y2" : 2 },
      { "X1" : 22,  "Y1" : 2, "X2" : 22, "Y2" : 2 },
      { "X1" : 23,  "Y1" : 2, "X2" : 23, "Y2" : 2 },
      { "X1" : 24,  "Y1" : 2, "X2" : 24, "Y2" : 2 },
      { "X1" : 25,  "Y1" : 2, "X2" : 25, "Y2" : 2 },
      { "X1" : 26,  "Y1" : 2, "X2" : 26, "Y2" : 2 },
      { "X1" : 27,  "Y1" : 2, "X2" : 27, "Y2" : 2 },
      { "X1" : 28,  "Y1" : 2, "X2" : 28, "Y2" : 2 },
      { "X1" : 29,  "Y1" : 2, "X2" : 29, "Y2" : 2 },
      { "X1" : 30,  "Y1" : 2, "X2" : 30, "Y2" : 2 },
      { "X1" : 31,  "Y1" : 2, "X2" : 31, "Y2" : 2 },
      { "X1" : 32,  "Y1" : 2, "X2" : 32, "Y2" : 2 },
      { "X1" : 33,  "Y1" : 2, "X2" : 33, "Y2" : 2 },
      { "X1" : 34,  "Y1" : 2, "X2" : 34, "Y2" : 2 },
      { "X1" : 35,  "Y1" : 2, "X2" : 35, "Y2" : 2 },
      { "X1" : 36,  "Y1" : 2, "X2" : 36, "Y2" : 2 },
      { "X1" : 37,  "Y1" : 2, "X2" : 37, "Y2" : 2 },
      { "X1" : 38,  "Y1" : 2, "X2" : 38, "Y2" : 2 },
      { "X1" : 2,  "Y1" : 3, "X2" : 2, "Y2" : 3 },
      { "X1" : 3,  "Y1" : 3, "X2" : 3, "Y2" : 3 },
      { "X1" : 4,  "Y1" : 3, "X2" : 4, "Y2" : 3 },
      { "X1" : 5,  "Y1" : 3, "X2" : 5, "Y2" : 3 },
      { "X1" : 6,  "Y1" : 3, "X2" : 6, "Y2" : 3 },
      { "X1" : 7,  "Y1" : 3, "X2" : 7, "Y2" : 3 },
      { "X1" : 8,  "Y1" : 3, "X2" : 8, "Y2" : 3 },
      { "X1" : 9,  "Y1" : 3, "X2" : 9, "Y2" : 3 },
      { "X1" : 10,  "Y1" : 3, "X2" : 10, "Y2" : 3 },
      { "X1" : 11,  "Y1" : 3, "X2" : 11, "Y2" : 3 },
      { "X1" : 12,  "Y1" : 3, "X2" : 12, "Y2" : 3 },
      { "X1" : 13,  "Y1" : 3, "X2" : 13, "Y2" : 3 },
      { "X1" : 14,  "Y1" : 3, "X2" : 14, "Y2" : 3 },
      { "X1" : 15,  "Y1" : 3, "X2" : 15, "Y2" : 3 },
      { "X1" : 16,  "Y1" : 3, "X2" : 16, "Y2" : 3 },
      { "X1" : 17,  "Y1" : 3, "X2" : 17, "Y2" : 3 },
      { "X1" : 18,  "Y1" : 3, "X2" : 18, "Y2" : 3 },
      { "X1" : 19,  "Y1" : 3, "X2" : 19, "Y2" : 3 },
      { "X1" : 20,  "Y1" : 3, "X2" : 20, "Y2" : 3 },
      { "X1" : 21,  "Y1" : 3, "X2" : 21, "Y2" : 3 },
      { "X1" : 22,  "Y1" : 3, "X2" : 22, "Y2" : 3 },
      { "X1" : 23,  "Y1" : 3, "X2" : 23, "Y2" : 3 },
      { "X1" : 24,  "Y1" : 3, "X2" : 24, "Y2" : 3 },
      { "X1" : 25,  "Y1" : 3, "X2" : 25, "Y2" : 3 },
      { "X1" : 26,  "Y1" : 3, "X2" : 26, "Y2" : 3 },
      { "X1" : 27,  "Y1" : 3, "X2" : 27, "Y2" : 3 },
      { "X1" : 28,  "Y1" : 3, "X2" : 28, "Y2" : 3 },
      { "X1" : 29,  "Y1" : 3, "X2" : 29, "Y2" : 3 },
      { "X1" : 30,  "Y1" : 3, "X2" : 30, "Y2" : 3 },
      { "X1" : 31,  "Y1" : 3, "X2" : 31, "Y2" : 3 },
      { "X1" : 32,  "Y1" : 3, "X2" : 32, "Y2" : 3 },
      { "X1" : 33,  "Y1" : 3, "X2" : 33, "Y2" : 3 },
      { "X1" : 34,  "Y1" : 3, "X2" : 34, "Y2" : 3 },
      { "X1" : 35,  "Y1" : 3, "X2" : 35, "Y2" : 3 },
      { "X1" : 36,  "Y1" : 3, "X2" : 36, "Y2" : 3 },
      { "X1" : 37,  "Y1" : 3, "X2" : 37, "Y2" : 3 },
      { "X1" : 38,  "Y1" : 3, "X2" : 38, "Y2" : 3 },
      { "X1" : 2,  "Y1" : 4, "X2" : 2, "Y2" : 4 },
      { "X1" : 3,  "Y1" : 4, "X2" : 3, "Y2" : 4 },
      { "X1" : 4,  "Y1" : 4, "X2" : 4, "Y2" : 4 },
      { "X1" : 5,  "Y1" : 4, "X2" : 5, "Y2" : 4 },
      { "X1" : 6,  "Y1" : 4, "X2" : 6, "Y2" : 4 },
      { "X1" : 7,  "Y1" : 4, "X2" : 7, "Y2" : 4 },
      { "X1" : 8,  "Y1" : 4, "X2" : 8, "Y2" : 4 },
      { "X1" : 9,  "Y1" : 4, "X2" : 9, "Y2" : 4 },
      { "X1" : 10,  "Y1" : 4, "X2" : 10, "Y2" : 4 },
      { "X1" : 11,  "Y1" : 4, "X2" : 11, "Y2" : 4 },
      { "X1" : 12,  "Y1" : 4, "X2" : 12, "Y2" : 4 },
      { "X1" : 13,  "Y1" : 4, "X2" : 13, "Y2" : 4 },
      { "X1" : 14,  "Y1" : 4, "X2" : 14, "Y2" : 4 },
      { "X1" : 15,  "Y1" : 4, "X2" : 15, "Y2" : 4 },
      { "X1" : 16,  "Y1" : 4, "X2" : 16, "Y2" : 4 },
      { "X1" : 17,  "Y1" : 4, "X2" : 17, "Y2" : 4 },
      { "X1" : 18,  "Y1" : 4, "X2" : 18, "Y2" : 4 },
      { "X1" : 19,  "Y1" : 4, "X2" : 19, "Y2" : 4 },
      { "X1" : 20,  "Y1" : 4, "X2" : 20, "Y2" : 4 },
      { "X1" : 21,  "Y1" : 4, "X2" : 21, "Y2" : 4 },
      { "X1" : 22,  "Y1" : 4, "X2" : 22, "Y2" : 4 },
      { "X1" : 23,  "Y1" : 4, "X2" : 23, "Y2" : 4 },
      { "X1" : 24,  "Y1" : 4, "X2" : 24, "Y2" : 4 },
      { "X1" : 25,  "Y1" : 4, "X2" : 25, "Y2" : 4 },
      { "X1" : 26,  "Y1" : 4, "X2" : 26, "Y2" : 4 },
      { "X1" : 27,  "Y1" : 4, "X2" : 27, "Y2" : 4 },
      { "X1" : 28,  "Y1" : 4, "X2" : 28, "Y2" : 4 },
      { "X1" : 29,  "Y1" : 4, "X2" : 29, "Y2" : 4 },
      { "X1" : 30,  "Y1" : 4, "X2" : 30, "Y2" : 4 },
      { "X1" : 31,  "Y1" : 4, "X2" : 31, "Y2" : 4 },
      { "X1" : 32,  "Y1" : 4, "X2" : 32, "Y2" : 4 },
      { "X1" : 33,  "Y1" : 4, "X2" : 33, "Y2" : 4 },
      { "X1" : 34,  "Y1" : 4, "X2" : 34, "Y2" : 4 },
      { "X1" : 35,  "Y1" : 4, "X2" : 35, "Y2" : 4 },
      { "X1" : 36,  "Y1" : 4, "X2" : 36, "Y2" : 4 },
      { "X1" : 37,  "Y1" : 4, "X2" : 37, "Y2" : 4 },
      { "X1" : 38,  "Y1" : 4, "X2" : 38, "Y2" : 4 },
      { "X1" : 2,  "Y1" : 5, "X2" : 2, "Y2" : 5 },
      { "X1" : 3,  "Y1" : 5, "X2" : 3, "Y2" : 5 },
      { "X1" : 4,  "Y1" : 5, "X2" : 4, "Y2" : 5 },
      { "X1" : 5,  "Y1" : 5, "X2" : 5, "Y2" : 5 },
      { "X1" : 6,  "Y1" : 5, "X2" : 6, "Y2" : 5 },
      { "X1" : 7,  "Y1" : 5, "X2" : 7, "Y2" : 5 },
      { "X1" : 8,  "Y1" : 5, "X2" : 8, "Y2" : 5 },
      { "X1" : 9,  "Y1" : 5, "X2" : 9, "Y2" : 5 },
      { "X1" : 10,  "Y1" : 5, "X2" : 10, "Y2" : 5 },
      { "X1" : 11,  "Y1" : 5, "X2" : 11, "Y2" : 5 },
      { "X1" : 12,  "Y1" : 5, "X2" : 12, "Y2" : 5 },
      { "X1" : 13,  "Y1" : 5, "X2" : 13, "Y2" : 5 },
      { "X1" : 14,  "Y1" : 5, "X2" : 14, "Y2" : 5 },
      { "X1" : 15,  "Y1" : 5, "X2" : 15, "Y2" : 5 },
      { "X1" : 16,  "Y1" : 5, "X2" : 16, "Y2" : 5 },
      { "X1" : 17,  "Y1" : 5, "X2" : 17, "Y2" : 5 },
      { "X1" : 18,  "Y1" : 5, "X2" : 18, "Y2" : 5 },
      { "X1" : 19,  "Y1" : 5, "X2" : 19, "Y2" : 5 },
      { "X1" : 20,  "Y1" : 5, "X2" : 20, "Y2" : 5 },
      { "X1" : 21,  "Y1" : 5, "X2" : 21, "Y2" : 5 },
      { "X1" : 22,  "Y1" : 5, "X2" : 22, "Y2" : 5 },
      { "X1" : 23,  "Y1" : 5, "X2" : 23, "Y2" : 5 },
      { "X1" : 24,  "Y1" : 5, "X2" : 24, "Y2" : 5 },
      { "X1" : 25,  "Y1" : 5, "X2" : 25, "Y2" : 5 },
      { "X1" : 26,  "Y1" : 5, "X2" : 26, "Y2" : 5 },
      { "X1" : 27,  "Y1" : 5, "X2" : 27, "Y2" : 5 },
      { "X1" : 28,  "Y1" : 5, "X2" : 28, "Y2" : 5 },
      { "X1" : 29,  "Y1" : 5, "X2" : 29, "Y2" : 5 },
      { "X1" : 30,  "Y1" : 5, "X2" : 30, "Y2" : 5 },
      { "X1" : 31,  "Y1" : 5, "X2" : 31, "Y2" : 5 },
      { "X1" : 32,  "Y1" : 5, "X2" : 32, "Y2" : 5 },
      { "X1" : 33,  "Y1" : 5, "X2" : 33, "Y2" : 5 },
      { "X1" : 34,  "Y1" : 5, "X2" : 34, "Y2" : 5 },
      { "X1" : 35,  "Y1" : 5, "X2" : 35, "Y2" : 5 },
      { "X1" : 36,  "Y1" : 5, "X2" : 36, "Y2" : 5 },
      { "X1" : 37,  "Y1" : 5, "X2" : 37, "Y2" : 5 },
      { "X1" : 38,  "Y1" : 5, "X2" : 38, "Y2" : 5 },
      { "X1" : 2,  "Y1" : 6, "X2" : 2, "Y2" : 6 },
      { "X1" : 3,  "Y1" : 6, "X2" : 3, "Y2" : 6 },
      { "X1" : 4,  "Y1" : 6, "X2" : 4, "Y2" : 6 },
      { "X1" : 5,  "Y1" : 6, "X2" : 5, "Y2" : 6 },
      { "X1" : 6,  "Y1" : 6, "X2" : 6, "Y2" : 6 },
      { "X1" : 7,  "Y1" : 6, "X2" : 7, "Y2" : 6 },
      { "X1" : 8,  "Y1" : 6, "X2" : 8, "Y2" : 6 },
      { "X1" : 9,  "Y1" : 6, "X2" : 9, "Y2" : 6 },
      { "X1" : 10,  "Y1" : 6, "X2" : 10, "Y2" : 6 },
      { "X1" : 11,  "Y1" : 6, "X2" : 11, "Y2" : 6 },
      { "X1" : 12,  "Y1" : 6, "X2" : 12, "Y2" : 6 },
      { "X1" : 13,  "Y1" : 6, "X2" : 13, "Y2" : 6 },
      { "X1" : 14,  "Y1" : 6, "X2" : 14, "Y2" : 6 },
      { "X1" : 15,  "Y1" : 6, "X2" : 15, "Y2" : 6 },
      { "X1" : 16,  "Y1" : 6, "X2" : 16, "Y2" : 6 },
      { "X1" : 17,  "Y1" : 6, "X2" : 17, "Y2" : 6 },
      { "X1" : 18,  "Y1" : 6, "X2" : 18, "Y2" : 6 },
      { "X1" : 19,  "Y1" : 6, "X2" : 19, "Y2" : 6 },
      { "X1" : 20,  "Y1" : 6, "X2" : 20, "Y2" : 6 },
      { "X1" : 21,  "Y1" : 6, "X2" : 21, "Y2" : 6 },
      { "X1" : 22,  "Y1" : 6, "X2" : 22, "Y2" : 6 },
      { "X1" : 23,  "Y1" : 6, "X2" : 23, "Y2" : 6 },
      { "X1" : 24,  "Y1" : 6, "X2" : 24, "Y2" : 6 },
      { "X1" : 25,  "Y1" : 6, "X2" : 25, "Y2" : 6 },
      { "X1" : 26,  "Y1" : 6, "X2" : 26, "Y2" : 6 },
      { "X1" : 27,  "Y1" : 6, "X2" : 27, "Y2" : 6 },
      { "X1" : 28,  "Y1" : 6, "X2" : 28, "Y2" : 6 },
      { "X1" : 29,  "Y1" : 6, "X2" : 29, "Y2" : 6 },
      { "X1" : 30,  "Y1" : 6, "X2" : 30, "Y2" : 6 },
      { "X1" : 31,  "Y1" : 6, "X2" : 31, "Y2" : 6 },
      { "X1" : 32,  "Y1" : 6, "X2" : 32, "Y2" : 6 },
      { "X1" : 33,  "Y1" : 6, "X2" : 33, "Y2" : 6 },
      { "X1" : 34,  "Y1" : 6, "X2" : 34, "Y2" : 6 },
      { "X1" : 35,  "Y1" : 6, "X2" : 35, "Y2" : 6 },
      { "X1" : 36,  "Y1" : 6, "X2" : 36, "Y2" : 6 },
      { "X1" : 37,  "Y1" : 6, "X2" : 37, "Y2" : 6 },
      { "X1" : 38,  "Y1" : 6, "X2" : 38, "Y2" : 6 },
      { "X1" : 2,  "Y1" : 7, "X2" : 2, "Y2" : 7 },
      { "X1" : 3,  "Y1" : 7, "X2" : 3, "Y2" : 7 },
      { "X1" : 4,  "Y1" : 7, "X2" : 4, "Y2" : 7 },
      { "X1" : 5,  "Y1" : 7, "X2" : 5, "Y2" : 7 },
      { "X1" : 6,  "Y1" : 7, "X2" : 6, "Y2" : 7 },
      { "X1" : 7,  "Y1" : 7, "X2" : 7, "Y2" : 7 },
      { "X1" : 8,  "Y1" : 7, "X2" : 8, "Y2" : 7 },
      { "X1" : 9,  "Y1" : 7, "X2" : 9, "Y2" : 7 },
      { "X1" : 10,  "Y1" : 7, "X2" : 10, "Y2" : 7 },
      { "X1" : 11,  "Y1" : 7, "X2" : 11, "Y2" : 7 },
      { "X1" : 12,  "Y1" : 7, "X2" : 12, "Y2" : 7 },
      { "X1" : 13,  "Y1" : 7, "X2" : 13, "Y2" : 7 },
      { "X1" : 14,  "Y1" : 7, "X2" : 14, "Y2" : 7 },
      { "X1" : 15,  "Y1" : 7, "X2" : 15, "Y2" : 7 },
      { "X1" : 16,  "Y1" : 7, "X2" : 16, "Y2" : 7 },
      { "X1" : 17,  "Y1" : 7, "X2" : 17, "Y2" : 7 },
      { "X1" : 18,  "Y1" : 7, "X2" : 18, "Y2" : 7 },
      { "X1" : 19,  "Y1" : 7, "X2" : 19, "Y2" : 7 },
      { "X1" : 20,  "Y1" : 7, "X2" : 20, "Y2" : 7 },
      { "X1" : 21,  "Y1" : 7, "X2" : 21, "Y2" : 7 },
      { "X1" : 22,  "Y1" : 7, "X2" : 22, "Y2" : 7 },
      { "X1" : 23,  "Y1" : 7, "X2" : 23, "Y2" : 7 },
      { "X1" : 24,  "Y1" : 7, "X2" : 24, "Y2" : 7 },
      { "X1" : 25,  "Y1" : 7, "X2" : 25, "Y2" : 7 },
      { "X1" : 26,  "Y1" : 7, "X2" : 26, "Y2" : 7 },
      { "X1" : 27,  "Y1" : 7, "X2" : 27, "Y2" : 7 },
      { "X1" : 28,  "Y1" : 7, "X2" : 28, "Y2" : 7 },
      { "X1" : 29,  "Y1" : 7, "X2" : 29, "Y2" : 7 },
      { "X1" : 30,  "Y1" : 7, "X2" : 30, "Y2" : 7 },
      { "X1" : 31,  "Y1" : 7, "X2" : 31, "Y2" : 7 },
      { "X1" : 32,  "Y1" : 7, "X2" : 32, "Y2" : 7 },
      { "X1" : 33,  "Y1" : 7, "X2" : 33, "Y2" : 7 },
      { "X1" : 34,  "Y1" : 7, "X2" : 34, "Y2" : 7 },
      { "X1" : 35,  "Y1" : 7, "X2" : 35, "Y2" : 7 },
      { "X1" : 36,  "Y1" : 7, "X2" : 36, "Y2" : 7 },
      { "X1" : 37,  "Y1" : 7, "X2" : 37, "Y2" : 7 },
      { "X1" : 38,  "Y1" : 7, "X2" : 38, "Y2" : 7 },
      { "X1" : 0,  "Y1" : 8, "X2" : 0, "Y2" : 8 },
      { "X1" : 1,  "Y1" : 8, "X2" : 1, "Y2" : 8 },
      { "X1" : 2,  "Y1" : 8, "X2" : 2, "Y2" : 8 },
      { "X1" : 3,  "Y1" : 8, "X2" : 3, "Y2" : 8 },
      { "X1" : 4,  "Y1" : 8, "X2" : 4, "Y2" : 8 },
      { "X1" : 5,  "Y1" : 8, "X2" : 5, "Y2" : 8 },
      { "X1" : 6,  "Y1" : 8, "X2" : 6, "Y2" : 8 },
      { "X1" : 7,  "Y1" : 8, "X2" : 7, "Y2" : 8 },
      { "X1" : 8,  "Y1" : 8, "X2" : 8, "Y2" : 8 },
      { "X1" : 9,  "Y1" : 8, "X2" : 9, "Y2" : 8 },
      { "X1" : 10,  "Y1" : 8, "X2" : 10, "Y2" : 8 },
      { "X1" : 11,  "Y1" : 8, "X2" : 11, "Y2" : 8 },
      { "X1" : 12,  "Y1" : 8, "X2" : 12, "Y2" : 8 },
      { "X1" : 13,  "Y1" : 8, "X2" : 13, "Y2" : 8 },
      { "X1" : 14,  "Y1" : 8, "X2" : 14, "Y2" : 8 },
      { "X1" : 15,  "Y1" : 8, "X2" : 15, "Y2" : 8 },
      { "X1" : 16,  "Y1" : 8, "X2" : 16, "Y2" : 8 },
      { "X1" : 17,  "Y1" : 8, "X2" : 17, "Y2" : 8 },
      { "X1" : 18,  "Y1" : 8, "X2" : 18, "Y2" : 8 },
      { "X1" : 19,  "Y1" : 8, "X2" : 19, "Y2" : 8 },
      { "X1" : 20,  "Y1" : 8, "X2" : 20, "Y2" : 8 },
      { "X1" : 21,  "Y1" : 8, "X2" : 21, "Y2" : 8 },
      { "X1" : 22,  "Y1" : 8, "X2" : 22, "Y2" : 8 },
      { "X1" : 23,  "Y1" : 8, "X2" : 23, "Y2" : 8 },
      { "X1" : 24,  "Y1" : 8, "X2" : 24, "Y2" : 8 },
      { "X1" : 25,  "Y1" : 8, "X2" : 25, "Y2" : 8 },
      { "X1" : 26,  "Y1" : 8, "X2" : 26, "Y2" : 8 },
      { "X1" : 27,  "Y1" : 8, "X2" : 27, "Y2" : 8 },
      { "X1" : 28,  "Y1" : 8, "X2" : 28, "Y2" : 8 },
      { "X1" : 29,  "Y1" : 8, "X2" : 29, "Y2" : 8 },
      { "X1" : 30,  "Y1" : 8, "X2" : 30, "Y2" : 8 },
      { "X1" : 31,  "Y1" : 8, "X2" : 31, "Y2" : 8 },
      { "X1" : 32,  "Y1" : 8, "X2" : 32, "Y2" : 8 },
      { "X1" : 33,  "Y1" : 8, "X2" : 33, "Y2" : 8 },
      { "X1" : 34,  "Y1" : 8, "X2" : 34, "Y2" : 8 },
      { "X1" : 35,  "Y1" : 8, "X2" : 35, "Y2" : 8 },
      { "X1" : 36,  "Y1" : 8, "X2" : 36, "Y2" : 8 },
      { "X1" : 37,  "Y1" : 8, "X2" : 37, "Y2" : 8 },
      { "X1" : 38,  "Y1" : 8, "X2" : 38, "Y2" : 8 },
      { "X1" : 0,  "Y1" : 9, "X2" : 0, "Y2" : 9 },
      { "X1" : 1,  "Y1" : 9, "X2" : 1, "Y2" : 9 },
      { "X1" : 2,  "Y1" : 9, "X2" : 2, "Y2" : 9 },
      { "X1" : 3,  "Y1" : 9, "X2" : 3, "Y2" : 9 },
      { "X1" : 4,  "Y1" : 9, "X2" : 4, "Y2" : 9 },
      { "X1" : 5,  "Y1" : 9, "X2" : 5, "Y2" : 9 },
      { "X1" : 6,  "Y1" : 9, "X2" : 6, "Y2" : 9 },
      { "X1" : 7,  "Y1" : 9, "X2" : 7, "Y2" : 9 },
      { "X1" : 8,  "Y1" : 9, "X2" : 8, "Y2" : 9 },
      { "X1" : 9,  "Y1" : 9, "X2" : 9, "Y2" : 9 },
      { "X1" : 10,  "Y1" : 9, "X2" : 10, "Y2" : 9 },
      { "X1" : 11,  "Y1" : 9, "X2" : 11, "Y2" : 9 },
      { "X1" : 12,  "Y1" : 9, "X2" : 12, "Y2" : 9 },
      { "X1" : 13,  "Y1" : 9, "X2" : 13, "Y2" : 9 },
      { "X1" : 14,  "Y1" : 9, "X2" : 14, "Y2" : 9 },
      { "X1" : 15,  "Y1" : 9, "X2" : 15, "Y2" : 9 },
      { "X1" : 16,  "Y1" : 9, "X2" : 16, "Y2" : 9 },
      { "X1" : 17,  "Y1" : 9, "X2" : 17, "Y2" : 9 },
      { "X1" : 18,  "Y1" : 9, "X2" : 18, "Y2" : 9 },
      { "X1" : 19,  "Y1" : 9, "X2" : 19, "Y2" : 9 },
      { "X1" : 20,  "Y1" : 9, "X2" : 20, "Y2" : 9 },
      { "X1" : 21,  "Y1" : 9, "X2" : 21, "Y2" : 9 },
      { "X1" : 22,  "Y1" : 9, "X2" : 22, "Y2" : 9 },
      { "X1" : 23,  "Y1" : 9, "X2" : 23, "Y2" : 9 },
      { "X1" : 24,  "Y1" : 9, "X2" : 24, "Y2" : 9 },
      { "X1" : 25,  "Y1" : 9, "X2" : 25, "Y2" : 9 },
      { "X1" : 26,  "Y1" : 9, "X2" : 26, "Y2" : 9 },
      { "X1" : 27,  "Y1" : 9, "X2" : 27, "Y2" : 9 },
      { "X1" : 28,  "Y1" : 9, "X2" : 28, "Y2" : 9 },
      { "X1" : 29,  "Y1" : 9, "X2" : 29, "Y2" : 9 },
      { "X1" : 30,  "Y1" : 9, "X2" : 30, "Y2" : 9 },
      { "X1" : 31,  "Y1" : 9, "X2" : 31, "Y2" : 9 },
      { "X1" : 32,  "Y1" : 9, "X2" : 32, "Y2" : 9 },
      { "X1" : 33,  "Y1" : 9, "X2" : 33, "Y2" : 9 },
      { "X1" : 34,  "Y1" : 9, "X2" : 34, "Y2" : 9 },
      { "X1" : 35,  "Y1" : 9, "X2" : 35, "Y2" : 9 },
      { "X1" : 36,  "Y1" : 9, "X2" : 36, "Y2" : 9 },
      { "X1" : 37,  "Y1" : 9, "X2" : 37, "Y2" : 9 },
      { "X1" : 38,  "Y1" : 9, "X2" : 38, "Y2" : 9 },
      { "X1" : 0,  "Y1" : 10, "X2" : 0, "Y2" : 10 },
      { "X1" : 1,  "Y1" : 10, "X2" : 1, "Y2" : 10 },
      { "X1" : 2,  "Y1" : 10, "X2" : 2, "Y2" : 10 },
      { "X1" : 3,  "Y1" : 10, "X2" : 3, "Y2" : 10 },
      { "X1" : 4,  "Y1" : 10, "X2" : 4, "Y2" : 10 },
      { "X1" : 5,  "Y1" : 10, "X2" : 5, "Y2" : 10 },
      { "X1" : 6,  "Y1" : 10, "X2" : 6, "Y2" : 10 },
      { "X1" : 7,  "Y1" : 10, "X2" : 7, "Y2" : 10 },
      { "X1" : 8,  "Y1" : 10, "X2" : 8, "Y2" : 10 },
      { "X1" : 9,  "Y1" : 10, "X2" : 9, "Y2" : 10 },
      { "X1" : 10,  "Y1" : 10, "X2" : 10, "Y2" : 10 },
      { "X1" : 11,  "Y1" : 10, "X2" : 11, "Y2" : 10 },
      { "X1" : 12,  "Y1" : 10, "X2" : 12, "Y2" : 10 },
      { "X1" : 13,  "Y1" : 10, "X2" : 13, "Y2" : 10 },
      { "X1" : 14,  "Y1" : 10, "X2" : 14, "Y2" : 10 },
      { "X1" : 15,  "Y1" : 10, "X2" : 15, "Y2" : 10 },
      { "X1" : 16,  "Y1" : 10, "X2" : 16, "Y2" : 10 },
      { "X1" : 17,  "Y1" : 10, "X2" : 17, "Y2" : 10 },
      { "X1" : 18,  "Y1" : 10, "X2" : 18, "Y2" : 10 },
      { "X1" : 19,  "Y1" : 10, "X2" : 19, "Y2" : 10 },
      { "X1" : 20,  "Y1" : 10, "X2" : 20, "Y2" : 10 },
      { "X1" : 21,  "Y1" : 10, "X2" : 21, "Y2" : 10 },
      { "X1" : 22,  "Y1" : 10, "X2" : 22, "Y2" : 10 },
      { "X1" : 23,  "Y1" : 10, "X2" : 23, "Y2" : 10 },
      { "X1" : 24,  "Y1" : 10, "X2" : 24, "Y2" : 10 },
      { "X1" : 25,  "Y1" : 10, "X2" : 25, "Y2" : 10 },
      { "X1" : 26,  "Y1" : 10, "X2" : 26, "Y2" : 10 },
      { "X1" : 27,  "Y1" : 10, "X2" : 27, "Y2" : 10 },
      { "X1" : 28,  "Y1" : 10, "X2" : 28, "Y2" : 10 },
      { "X1" : 29,  "Y1" : 10, "X2" : 29, "Y2" : 10 },
      { "X1" : 30,  "Y1" : 10, "X2" : 30, "Y2" : 10 },
      { "X1" : 31,  "Y1" : 10, "X2" : 31, "Y2" : 10 },
      { "X1" : 32,  "Y1" : 10, "X2" : 32, "Y2" : 10 },
      { "X1" : 33,  "Y1" : 10, "X2" : 33, "Y2" : 10 },
      { "X1" : 34,  "Y1" : 10, "X2" : 34, "Y2" : 10 },
      { "X1" : 35,  "Y1" : 10, "X2" : 35, "Y2" : 10 },
      { "X1" : 36,  "Y1" : 10, "X2" : 36, "Y2" : 10 },
      { "X1" : 37,  "Y1" : 10, "X2" : 37, "Y2" : 10 },
      { "X1" : 38,  "Y1" : 10, "X2" : 38, "Y2" : 10 },
      { "X1" : 0,  "Y1" : 11, "X2" : 0, "Y2" : 11 },
      { "X1" : 1,  "Y1" : 11, "X2" : 1, "Y2" : 11 },
      { "X1" : 2,  "Y1" : 11, "X2" : 2, "Y2" : 11 },
      { "X1" : 3,  "Y1" : 11, "X2" : 3, "Y2" : 11 },
      { "X1" : 4,  "Y1" : 11, "X2" : 4, "Y2" : 11 },
      { "X1" : 5,  "Y1" : 11, "X2" : 5, "Y2" : 11 },
      { "X1" : 6,  "Y1" : 11, "X2" : 6, "Y2" : 11 },
      { "X1" : 7,  "Y1" : 11, "X2" : 7, "Y2" : 11 },
      { "X1" : 8,  "Y1" : 11, "X2" : 8, "Y2" : 11 },
      { "X1" : 9,  "Y1" : 11, "X2" : 9, "Y2" : 11 },
      { "X1" : 10,  "Y1" : 11, "X2" : 10, "Y2" : 11 },
      { "X1" : 11,  "Y1" : 11, "X2" : 11, "Y2" : 11 },
      { "X1" : 12,  "Y1" : 11, "X2" : 12, "Y2" : 11 },
      { "X1" : 13,  "Y1" : 11, "X2" : 13, "Y2" : 11 },
      { "X1" : 14,  "Y1" : 11, "X2" : 14, "Y2" : 11 },
      { "X1" : 15,  "Y1" : 11, "X2" : 15, "Y2" : 11 },
      { "X1" : 16,  "Y1" : 11, "X2" : 16, "Y2" : 11 },
      { "X1" : 17,  "Y1" : 11, "X2" : 17, "Y2" : 11 },
      { "X1" : 18,  "Y1" : 11, "X2" : 18, "Y2" : 11 },
      { "X1" : 19,  "Y1" : 11, "X2" : 19, "Y2" : 11 },
      { "X1" : 20,  "Y1" : 11, "X2" : 20, "Y2" : 11 },
      { "X1" : 21,  "Y1" : 11, "X2" : 21, "Y2" : 11 },
      { "X1" : 22,  "Y1" : 11, "X2" : 22, "Y2" : 11 },
      { "X1" : 23,  "Y1" : 11, "X2" : 23, "Y2" : 11 },
      { "X1" : 24,  "Y1" : 11, "X2" : 24, "Y2" : 11 },
      { "X1" : 25,  "Y1" : 11, "X2" : 25, "Y2" : 11 },
      { "X1" : 26,  "Y1" : 11, "X2" : 26, "Y2" : 11 },
      { "X1" : 27,  "Y1" : 11, "X2" : 27, "Y2" : 11 },
      { "X1" : 28,  "Y1" : 11, "X2" : 28, "Y2" : 11 },
      { "X1" : 29,  "Y1" : 11, "X2" : 29, "Y2" : 11 },
      { "X1" : 30,  "Y1" : 11, "X2" : 30, "Y2" : 11 },
      { "X1" : 31,  "Y1" : 11, "X2" : 31, "Y2" : 11 },
      { "X1" : 32,  "Y1" : 11, "X2" : 32, "Y2" : 11 },
      { "X1" : 33,  "Y1" : 11, "X2" : 33, "Y2" : 11 },
      { "X1" : 34,  "Y1" : 11, "X2" : 34, "Y2" : 11 },
      { "X1" : 35,  "Y1" : 11, "X2" : 35, "Y2" : 11 },
      { "X1" : 36,  "Y1" : 11, "X2" : 36, "Y2" : 11 },
      { "X1" : 37,  "Y1" : 11, "X2" : 37, "Y2" : 11 },
      { "X1" : 38,  "Y1" : 11, "X2" : 38, "Y2" : 11 },
      { "X1" : 0,  "Y1" : 12, "X2" : 0, "Y2" : 12 },
      { "X1" : 1,  "Y1" : 12, "X2" : 1, "Y2" : 12 },
      { "X1" : 2,  "Y1" : 12, "X2" : 2, "Y2" : 12 },
      { "X1" : 3,  "Y1" : 12, "X2" : 3, "Y2" : 12 },
      { "X1" : 4,  "Y1" : 12, "X2" : 4, "Y2" : 12 },
      { "X1" : 5,  "Y1" : 12, "X2" : 5, "Y2" : 12 },
      { "X1" : 6,  "Y1" : 12, "X2" : 6, "Y2" : 12 },
      { "X1" : 7,  "Y1" : 12, "X2" : 7, "Y2" : 12 },
      { "X1" : 8,  "Y1" : 12, "X2" : 8, "Y2" : 12 },
      { "X1" : 9,  "Y1" : 12, "X2" : 9, "Y2" : 12 },
      { "X1" : 10,  "Y1" : 12, "X2" : 10, "Y2" : 12 },
      { "X1" : 11,  "Y1" : 12, "X2" : 11, "Y2" : 12 },
      { "X1" : 12,  "Y1" : 12, "X2" : 12, "Y2" : 12 },
      { "X1" : 13,  "Y1" : 12, "X2" : 13, "Y2" : 12 },
      { "X1" : 14,  "Y1" : 12, "X2" : 14, "Y2" : 12 },
      { "X1" : 15,  "Y1" : 12, "X2" : 15, "Y2" : 12 },
      { "X1" : 16,  "Y1" : 12, "X2" : 16, "Y2" : 12 },
      { "X1" : 17,  "Y1" : 12, "X2" : 17, "Y2" : 12 },
      { "X1" : 18,  "Y1" : 12, "X2" : 18, "Y2" : 12 },
      { "X1" : 19,  "Y1" : 12, "X2" : 19, "Y2" : 12 },
      { "X1" : 20,  "Y1" : 12, "X2" : 20, "Y2" : 12 },
      { "X1" : 21,  "Y1" : 12, "X2" : 21, "Y2" : 12 },
      { "X1" : 22,  "Y1" : 12, "X2" : 22, "Y2" : 12 },
      { "X1" : 23,  "Y1" : 12, "X2" : 23, "Y2" : 12 },
      { "X1" : 24,  "Y1" : 12, "X2" : 24, "Y2" : 12 },
      { "X1" : 25,  "Y1" : 12, "X2" : 25, "Y2" : 12 },
      { "X1" : 26,  "Y1" : 12, "X2" : 26, "Y2" : 12 },
      { "X1" : 27,  "Y1" : 12, "X2" : 27, "Y2" : 12 },
      { "X1" : 28,  "Y1" : 12, "X2" : 28, "Y2" : 12 },
      { "X1" : 29,  "Y1" : 12, "X2" : 29, "Y2" : 12 },
      { "X1" : 30,  "Y1" : 12, "X2" : 30, "Y2" : 12 },
      { "X1" : 31,  "Y1" : 12, "X2" : 31, "Y2" : 12 },
      { "X1" : 32,  "Y1" : 12, "X2" : 32, "Y2" : 12 },
      { "X1" : 33,  "Y1" : 12, "X2" : 33, "Y2" : 12 },
      { "X1" : 34,  "Y1" : 12, "X2" : 34, "Y2" : 12 },
      { "X1" : 35,  "Y1" : 12, "X2" : 35, "Y2" : 12 },
      { "X1" : 36,  "Y1" : 12, "X2" : 36, "Y2" : 12 },
      { "X1" : 37,  "Y1" : 12, "X2" : 37, "Y2" : 12 },
      { "X1" : 38,  "Y1" : 12, "X2" : 38, "Y2" : 12 },
      { "X1" : 0,  "Y1" : 13, "X2" : 0, "Y2" : 13 },
      { "X1" : 1,  "Y1" : 13, "X2" : 1, "Y2" : 13 },
      { "X1" : 2,  "Y1" : 13, "X2" : 2, "Y2" : 13 },
      { "X1" : 3,  "Y1" : 13, "X2" : 3, "Y2" : 13 },
      { "X1" : 4,  "Y1" : 13, "X2" : 4, "Y2" : 13 },
      { "X1" : 5,  "Y1" : 13, "X2" : 5, "Y2" : 13 },
      { "X1" : 6,  "Y1" : 13, "X2" : 6, "Y2" : 13 },
      { "X1" : 7,  "Y1" : 13, "X2" : 7, "Y2" : 13 },
      { "X1" : 8,  "Y1" : 13, "X2" : 8, "Y2" : 13 },
      { "X1" : 9,  "Y1" : 13, "X2" : 9, "Y2" : 13 },
      { "X1" : 10,  "Y1" : 13, "X2" : 10, "Y2" : 13 },
      { "X1" : 11,  "Y1" : 13, "X2" : 11, "Y2" : 13 },
      { "X1" : 12,  "Y1" : 13, "X2" : 12, "Y2" : 13 },
      { "X1" : 13,  "Y1" : 13, "X2" : 13, "Y2" : 13 },
      { "X1" : 14,  "Y1" : 13, "X2" : 14, "Y2" : 13 },
      { "X1" : 15,  "Y1" : 13, "X2" : 15, "Y2" : 13 },
      { "X1" : 16,  "Y1" : 13, "X2" : 16, "Y2" : 13 },
      { "X1" : 17,  "Y1" : 13, "X2" : 17, "Y2" : 13 },
      { "X1" : 18,  "Y1" : 13, "X2" : 18, "Y2" : 13 },
      { "X1" : 19,  "Y1" : 13, "X2" : 19, "Y2" : 13 },
      { "X1" : 20,  "Y1" : 13, "X2" : 20, "Y2" : 13 },
      { "X1" : 21,  "Y1" : 13, "X2" : 21, "Y2" : 13 },
      { "X1" : 22,  "Y1" : 13, "X2" : 22, "Y2" : 13 },
      { "X1" : 23,  "Y1" : 13, "X2" : 23, "Y2" : 13 },
      { "X1" : 24,  "Y1" : 13, "X2" : 24, "Y2" : 13 },
      { "X1" : 25,  "Y1" : 13, "X2" : 25, "Y2" : 13 },
      { "X1" : 26,  "Y1" : 13, "X2" : 26, "Y2" : 13 },
      { "X1" : 27,  "Y1" : 13, "X2" : 27, "Y2" : 13 },
      { "X1" : 28,  "Y1" : 13, "X2" : 28, "Y2" : 13 },
      { "X1" : 29,  "Y1" : 13, "X2" : 29, "Y2" : 13 },
      { "X1" : 30,  "Y1" : 13, "X2" : 30, "Y2" : 13 },
      { "X1" : 31,  "Y1" : 13, "X2" : 31, "Y2" : 13 },
      { "X1" : 32,  "Y1" : 13, "X2" : 32, "Y2" : 13 },
      { "X1" : 33,  "Y1" : 13, "X2" : 33, "Y2" : 13 },
      { "X1" : 34,  "Y1" : 13, "X2" : 34, "Y2" : 13 },
      { "X1" : 35,  "Y1" : 13, "X2" : 35, "Y2" : 13 },
      { "X1" : 36,  "Y1" : 13, "X2" : 36, "Y2" : 13 },
      { "X1" : 37,  "Y1" : 13, "X2" : 37, "Y2" : 13 },
      { "X1" : 38,  "Y1" : 13, "X2" : 38, "Y2" : 13 },
      { "X1" : 0,  "Y1" : 14, "X2" : 0, "Y2" : 14 },
      { "X1" : 1,  "Y1" : 14, "X2" : 1, "Y2" : 14 },
      { "X1" : 2,  "Y1" : 14, "X2" : 2, "Y2" : 14 },
      { "X1" : 3,  "Y1" : 14, "X2" : 3, "Y2" : 14 },
      { "X1" : 4,  "Y1" : 14, "X2" : 4, "Y2" : 14 },
      { "X1" : 5,  "Y1" : 14, "X2" : 5, "Y2" : 14 },
      { "X1" : 6,  "Y1" : 14, "X2" : 6, "Y2" : 14 },
      { "X1" : 7,  "Y1" : 14, "X2" : 7, "Y2" : 14 },
      { "X1" : 8,  "Y1" : 14, "X2" : 8, "Y2" : 14 },
      { "X1" : 9,  "Y1" : 14, "X2" : 9, "Y2" : 14 },
      { "X1" : 10,  "Y1" : 14, "X2" : 10, "Y2" : 14 },
      { "X1" : 11,  "Y1" : 14, "X2" : 11, "Y2" : 14 },
      { "X1" : 12,  "Y1" : 14, "X2" : 12, "Y2" : 14 },
      { "X1" : 13,  "Y1" : 14, "X2" : 13, "Y2" : 14 },
      { "X1" : 14,  "Y1" : 14, "X2" : 14, "Y2" : 14 },
      { "X1" : 15,  "Y1" : 14, "X2" : 15, "Y2" : 14 },
      { "X1" : 16,  "Y1" : 14, "X2" : 16, "Y2" : 14 },
      { "X1" : 17,  "Y1" : 14, "X2" : 17, "Y2" : 14 },
      { "X1" : 18,  "Y1" : 14, "X2" : 18, "Y2" : 14 },
      { "X1" : 19,  "Y1" : 14, "X2" : 19, "Y2" : 14 },
      { "X1" : 20,  "Y1" : 14, "X2" : 20, "Y2" : 14 },
      { "X1" : 21,  "Y1" : 14, "X2" : 21, "Y2" : 14 },
      { "X1" : 22,  "Y1" : 14, "X2" : 22, "Y2" : 14 },
      { "X1" : 23,  "Y1" : 14, "X2" : 23, "Y2" : 14 },
      { "X1" : 24,  "Y1" : 14, "X2" : 24, "Y2" : 14 },
      { "X1" : 25,  "Y1" : 14, "X2" : 25, "Y2" : 14 },
      { "X1" : 26,  "Y1" : 14, "X2" : 26, "Y2" : 14 },
      { "X1" : 27,  "Y1" : 14, "X2" : 27, "Y2" : 14 },
      { "X1" : 28,  "Y1" : 14, "X2" : 28, "Y2" : 14 },
      { "X1" : 29,  "Y1" : 14, "X2" : 29, "Y2" : 14 },
      { "X1" : 30,  "Y1" : 14, "X2" : 30, "Y2" : 14 },
      { "X1" : 31,  "Y1" : 14, "X2" : 31, "Y2" : 14 },
      { "X1" : 32,  "Y1" : 14, "X2" : 32, "Y2" : 14 },
      { "X1" : 33,  "Y1" : 14, "X2" : 33, "Y2" : 14 },
      { "X1" : 34,  "Y1" : 14, "X2" : 34, "Y2" : 14 },
      { "X1" : 35,  "Y1" : 14, "X2" : 35, "Y2" : 14 },
      { "X1" : 36,  "Y1" : 14, "X2" : 36, "Y2" : 14 },
      { "X1" : 37,  "Y1" : 14, "X2" : 37, "Y2" : 14 },
      { "X1" : 38,  "Y1" : 14, "X2" : 38, "Y2" : 14 },
      { "X1" : 0,  "Y1" : 15, "X2" : 0, "Y2" : 15 },
      { "X1" : 1,  "Y1" : 15, "X2" : 1, "Y2" : 15 },
      { "X1" : 2,  "Y1" : 15, "X2" : 2, "Y2" : 15 },
      { "X1" : 3,  "Y1" : 15, "X2" : 3, "Y2" : 15 },
      { "X1" : 4,  "Y1" : 15, "X2" : 4, "Y2" : 15 },
      { "X1" : 5,  "Y1" : 15, "X2" : 5, "Y2" : 15 },
      { "X1" : 6,  "Y1" : 15, "X2" : 6, "Y2" : 15 },
      { "X1" : 7,  "Y1" : 15, "X2" : 7, "Y2" : 15 },
      { "X1" : 8,  "Y1" : 15, "X2" : 8, "Y2" : 15 },
      { "X1" : 9,  "Y1" : 15, "X2" : 9, "Y2" : 15 },
      { "X1" : 10,  "Y1" : 15, "X2" : 10, "Y2" : 15 },
      { "X1" : 11,  "Y1" : 15, "X2" : 11, "Y2" : 15 },
      { "X1" : 12,  "Y1" : 15, "X2" : 12, "Y2" : 15 },
      { "X1" : 13,  "Y1" : 15, "X2" : 13, "Y2" : 15 },
      { "X1" : 14,  "Y1" : 15, "X2" : 14, "Y2" : 15 },
      { "X1" : 15,  "Y1" : 15, "X2" : 15, "Y2" : 15 },
      { "X1" : 16,  "Y1" : 15, "X2" : 16, "Y2" : 15 },
      { "X1" : 17,  "Y1" : 15, "X2" : 17, "Y2" : 15 },
      { "X1" : 18,  "Y1" : 15, "X2" : 18, "Y2" : 15 },
      { "X1" : 19,  "Y1" : 15, "X2" : 19, "Y2" : 15 },
      { "X1" : 20,  "Y1" : 15, "X2" : 20, "Y2" : 15 },
      { "X1" : 21,  "Y1" : 15, "X2" : 21, "Y2" : 15 },
      { "X1" : 22,  "Y1" : 15, "X2" : 22, "Y2" : 15 },
      { "X1" : 23,  "Y1" : 15, "X2" : 23, "Y2" : 15 },
      { "X1" : 24,  "Y1" : 15, "X2" : 24, "Y2" : 15 },
      { "X1" : 25,  "Y1" : 15, "X2" : 25, "Y2" : 15 },
      { "X1" : 26,  "Y1" : 15, "X2" : 26, "Y2" : 15 },
      { "X1" : 27,  "Y1" : 15, "X2" : 27, "Y2" : 15 },
      { "X1" : 28,  "Y1" : 15, "X2" : 28, "Y2" : 15 },
      { "X1" : 29,  "Y1" : 15, "X2" : 29, "Y2" : 15 },
      { "X1" : 30,  "Y1" : 15, "X2" : 30, "Y2" : 15 },
      { "X1" : 31,  "Y1" : 15, "X2" : 31, "Y2" : 15 },
      { "X1" : 32,  "Y1" : 15, "X2" : 32, "Y2" : 15 },
      { "X1" : 33,  "Y1" : 15, "X2" : 33, "Y2" : 15 },
      { "X1" : 34,  "Y1" : 15, "X2" : 34, "Y2" : 15 },
      { "X1" : 35,  "Y1" : 15, "X2" : 35, "Y2" : 15 },
      { "X1" : 36,  "Y1" : 15, "X2" : 36, "Y2" : 15 },
      { "X1" : 37,  "Y1" : 15, "X2" : 37, "Y2" : 15 },
      { "X1" : 38,  "Y1" : 15, "X2" : 38, "Y2" : 15 },
      { "X1" : 0,  "Y1" : 16, "X2" : 0, "Y2" : 16 },
      { "X1" : 1,  "Y1" : 16, "X2" : 1, "Y2" : 16 },
      { "X1" : 2,  "Y1" : 16, "X2" : 2, "Y2" : 16 },
      { "X1" : 3,  "Y1" : 16, "X2" : 3, "Y2" : 16 },
      { "X1" : 4,  "Y1" : 16, "X2" : 4, "Y2" : 16 },
      { "X1" : 5,  "Y1" : 16, "X2" : 5, "Y2" : 16 },
      { "X1" : 6,  "Y1" : 16, "X2" : 6, "Y2" : 16 },
      { "X1" : 7,  "Y1" : 16, "X2" : 7, "Y2" : 16 },
      { "X1" : 8,  "Y1" : 16, "X2" : 8, "Y2" : 16 },
      { "X1" : 9,  "Y1" : 16, "X2" : 9, "Y2" : 16 },
      { "X1" : 10,  "Y1" : 16, "X2" : 10, "Y2" : 16 },
      { "X1" : 11,  "Y1" : 16, "X2" : 11, "Y2" : 16 },
      { "X1" : 12,  "Y1" : 16, "X2" : 12, "Y2" : 16 },
      { "X1" : 13,  "Y1" : 16, "X2" : 13, "Y2" : 16 },
      { "X1" : 14,  "Y1" : 16, "X2" : 14, "Y2" : 16 },
      { "X1" : 15,  "Y1" : 16, "X2" : 15, "Y2" : 16 },
      { "X1" : 16,  "Y1" : 16, "X2" : 16, "Y2" : 16 },
      { "X1" : 17,  "Y1" : 16, "X2" : 17, "Y2" : 16 },
      { "X1" : 18,  "Y1" : 16, "X2" : 18, "Y2" : 16 },
      { "X1" : 19,  "Y1" : 16, "X2" : 19, "Y2" : 16 },
      { "X1" : 20,  "Y1" : 16, "X2" : 20, "Y2" : 16 },
      { "X1" : 21,  "Y1" : 16, "X2" : 21, "Y2" : 16 },
      { "X1" : 22,  "Y1" : 16, "X2" : 22, "Y2" : 16 },
      { "X1" : 23,  "Y1" : 16, "X2" : 23, "Y2" : 16 },
      { "X1" : 24,  "Y1" : 16, "X2" : 24, "Y2" : 16 },
      { "X1" : 25,  "Y1" : 16, "X2" : 25, "Y2" : 16 },
      { "X1" : 26,  "Y1" : 16, "X2" : 26, "Y2" : 16 },
      { "X1" : 27,  "Y1" : 16, "X2" : 27, "Y2" : 16 },
      { "X1" : 28,  "Y1" : 16, "X2" : 28, "Y2" : 16 },
      { "X1" : 29,  "Y1" : 16, "X2" : 29, "Y2" : 16 },
      { "X1" : 30,  "Y1" : 16, "X2" : 30, "Y2" : 16 },
      { "X1" : 31,  "Y1" : 16, "X2" : 31, "Y2" : 16 },
      { "X1" : 32,  "Y1" : 16, "X2" : 32, "Y2" : 16 },
      { "X1" : 33,  "Y1" : 16, "X2" : 33, "Y2" : 16 },
      { "X1" : 34,  "Y1" : 16, "X2" : 34, "Y2" : 16 },
      { "X1" : 35,  "Y1" : 16, "X2" : 35, "Y2" : 16 },
      { "X1" : 36,  "Y1" : 16, "X2" : 36, "Y2" : 16 },
      { "X1" : 37,  "Y1" : 16, "X2" : 37, "Y2" : 16 },
      { "X1" : 38,  "Y1" : 16, "X2" : 38, "Y2" : 16 },
      { "X1" : 0,  "Y1" : 17, "X2" : 0, "Y2" : 17 },
      { "X1" : 1,  "Y1" : 17, "X2" : 1, "Y2" : 17 },
      { "X1" : 2,  "Y1" : 17, "X2" : 2, "Y2" : 17 },
      { "X1" : 3,  "Y1" : 17, "X2" : 3, "Y2" : 17 },
      { "X1" : 4,  "Y1" : 17, "X2" : 4, "Y2" : 17 },
      { "X1" : 5,  "Y1" : 17, "X2" : 5, "Y2" : 17 },
      { "X1" : 6,  "Y1" : 17, "X2" : 6, "Y2" : 17 },
      { "X1" : 7,  "Y1" : 17, "X2" : 7, "Y2" : 17 },
      { "X1" : 8,  "Y1" : 17, "X2" : 8, "Y2" : 17 },
      { "X1" : 9,  "Y1" : 17, "X2" : 9, "Y2" : 17 },
      { "X1" : 10,  "Y1" : 17, "X2" : 10, "Y2" : 17 },
      { "X1" : 11,  "Y1" : 17, "X2" : 11, "Y2" : 17 },
      { "X1" : 12,  "Y1" : 17, "X2" : 12, "Y2" : 17 },
      { "X1" : 13,  "Y1" : 17, "X2" : 13, "Y2" : 17 },
      { "X1" : 14,  "Y1" : 17, "X2" : 14, "Y2" : 17 },
      { "X1" : 15,  "Y1" : 17, "X2" : 15, "Y2" : 17 },
      { "X1" : 16,  "Y1" : 17, "X2" : 16, "Y2" : 17 },
      { "X1" : 17,  "Y1" : 17, "X2" : 17, "Y2" : 17 },
      { "X1" : 18,  "Y1" : 17, "X2" : 18, "Y2" : 17 },
      { "X1" : 19,  "Y1" : 17, "X2" : 19, "Y2" : 17 },
      { "X1" : 20,  "Y1" : 17, "X2" : 20, "Y2" : 17 },
      { "X1" : 21,  "Y1" : 17, "X2" : 21, "Y2" : 17 },
      { "X1" : 22,  "Y1" : 17, "X2" : 22, "Y2" : 17 },
      { "X1" : 23,  "Y1" : 17, "X2" : 23, "Y2" : 17 },
      { "X1" : 24,  "Y1" : 17, "X2" : 24, "Y2" : 17 },
      { "X1" : 25,  "Y1" : 17, "X2" : 25, "Y2" : 17 },
      { "X1" : 26,  "Y1" : 17, "X2" : 26, "Y2" : 17 },
      { "X1" : 27,  "Y1" : 17, "X2" : 27, "Y2" : 17 },
      { "X1" : 28,  "Y1" : 17, "X2" : 28, "Y2" : 17 },
      { "X1" : 29,  "Y1" : 17, "X2" : 29, "Y2" : 17 },
      { "X1" : 30,  "Y1" : 17, "X2" : 30, "Y2" : 17 },
      { "X1" : 31,  "Y1" : 17, "X2" : 31, "Y2" : 17 },
      { "X1" : 32,  "Y1" : 17, "X2" : 32, "Y2" : 17 },
      { "X1" : 33,  "Y1" : 17, "X2" : 33, "Y2" : 17 },
      { "X1" : 34,  "Y1" : 17, "X2" : 34, "Y2" : 17 },
      { "X1" : 35,  "Y1" : 17, "X2" : 35, "Y2" : 17 },
      { "X1" : 36,  "Y1" : 17, "X2" : 36, "Y2" : 17 },
      { "X1" : 37,  "Y1" : 17, "X2" : 37, "Y2" : 17 },
      { "X1" : 38,  "Y1" : 17, "X2" : 38, "Y2" : 17 },
      { "X1" : 0,  "Y1" : 18, "X2" : 0, "Y2" : 18 },
      { "X1" : 1,  "Y1" : 18, "X2" : 1, "Y2" : 18 },
      { "X1" : 2,  "Y1" : 18, "X2" : 2, "Y2" : 18 },
      { "X1" : 3,  "Y1" : 18, "X2" : 3, "Y2" : 18 },
      { "X1" : 4,  "Y1" : 18, "X2" : 4, "Y2" : 18 },
      { "X1" : 5,  "Y1" : 18, "X2" : 5, "Y2" : 18 },
      { "X1" : 6,  "Y1" : 18, "X2" : 6, "Y2" : 18 },
      { "X1" : 7,  "Y1" : 18, "X2" : 7, "Y2" : 18 },
      { "X1" : 8,  "Y1" : 18, "X2" : 8, "Y2" : 18 },
      { "X1" : 9,  "Y1" : 18, "X2" : 9, "Y2" : 18 },
      { "X1" : 10,  "Y1" : 18, "X2" : 10, "Y2" : 18 },
      { "X1" : 11,  "Y1" : 18, "X2" : 11, "Y2" : 18 },
      { "X1" : 12,  "Y1" : 18, "X2" : 12, "Y2" : 18 },
      { "X1" : 13,  "Y1" : 18, "X2" : 13, "Y2" : 18 },
      { "X1" : 14,  "Y1" : 18, "X2" : 14, "Y2" : 18 },
      { "X1" : 15,  "Y1" : 18, "X2" : 15, "Y2" : 18 },
      { "X1" : 16,  "Y1" : 18, "X2" : 16, "Y2" : 18 },
      { "X1" : 17,  "Y1" : 18, "X2" : 17, "Y2" : 18 },
      { "X1" : 18,  "Y1" : 18, "X2" : 18, "Y2" : 18 },
      { "X1" : 19,  "Y1" : 18, "X2" : 19, "Y2" : 18 },
      { "X1" : 20,  "Y1" : 18, "X2" : 20, "Y2" : 18 },
      { "X1" : 21,  "Y1" : 18, "X2" : 21, "Y2" : 18 },
      { "X1" : 22,  "Y1" : 18, "X2" : 22, "Y2" : 18 },
      { "X1" : 23,  "Y1" : 18, "X2" : 23, "Y2" : 18 },
      { "X1" : 24,  "Y1" : 18, "X2" : 24, "Y2" : 18 },
      { "X1" : 25,  "Y1" : 18, "X2" : 25, "Y2" : 18 },
      { "X1" : 26,  "Y1" : 18, "X2" : 26, "Y2" : 18 },
      { "X1" : 27,  "Y1" : 18, "X2" : 27, "Y2" : 18 },
      { "X1" : 28,  "Y1" : 18, "X2" : 28, "Y2" : 18 },
      { "X1" : 29,  "Y1" : 18, "X2" : 29, "Y2" : 18 },
      { "X1" : 30,  "Y1" : 18, "X2" : 30, "Y2" : 18 },
      { "X1" : 31,  "Y1" : 18, "X2" : 31, "Y2" : 18 },
      { "X1" : 32,  "Y1" : 18, "X2" : 32, "Y2" : 18 },
      { "X1" : 33,  "Y1" : 18, "X2" : 33, "Y2" : 18 },
      { "X1" : 34,  "Y1" : 18, "X2" : 34, "Y2" : 18 },
      { "X1" : 35,  "Y1" : 18, "X2" : 35, "Y2" : 18 },
      { "X1" : 36,  "Y1" : 18, "X2" : 36, "Y2" : 18 },
      { "X1" : 37,  "Y1" : 18, "X2" : 37, "Y2" : 18 },
      { "X1" : 38,  "Y1" : 18, "X2" : 38, "Y2" : 18 },
      { "X1" : 0,  "Y1" : 19, "X2" : 0, "Y2" : 19 },
      { "X1" : 1,  "Y1" : 19, "X2" : 1, "Y2" : 19 },
      { "X1" : 2,  "Y1" : 19, "X2" : 2, "Y2" : 19 },
      { "X1" : 3,  "Y1" : 19, "X2" : 3, "Y2" : 19 },
      { "X1" : 4,  "Y1" : 19, "X2" : 4, "Y2" : 19 },
      { "X1" : 5,  "Y1" : 19, "X2" : 5, "Y2" : 19 },
      { "X1" : 6,  "Y1" : 19, "X2" : 6, "Y2" : 19 },
      { "X1" : 7,  "Y1" : 19, "X2" : 7, "Y2" : 19 },
      { "X1" : 8,  "Y1" : 19, "X2" : 8, "Y2" : 19 },
      { "X1" : 9,  "Y1" : 19, "X2" : 9, "Y2" : 19 },
      { "X1" : 10,  "Y1" : 19, "X2" : 10, "Y2" : 19 },
      { "X1" : 11,  "Y1" : 19, "X2" : 11, "Y2" : 19 },
      { "X1" : 12,  "Y1" : 19, "X2" : 12, "Y2" : 19 },
      { "X1" : 13,  "Y1" : 19, "X2" : 13, "Y2" : 19 },
      { "X1" : 14,  "Y1" : 19, "X2" : 14, "Y2" : 19 },
      { "X1" : 15,  "Y1" : 19, "X2" : 15, "Y2" : 19 },
      { "X1" : 16,  "Y1" : 19, "X2" : 16, "Y2" : 19 },
      { "X1" : 17,  "Y1" : 19, "X2" : 17, "Y2" : 19 },
      { "X1" : 18,  "Y1" : 19, "X2" : 18, "Y2" : 19 },
      { "X1" : 19,  "Y1" : 19, "X2" : 19, "Y2" : 19 },
      { "X1" : 20,  "Y1" : 19, "X2" : 20, "Y2" : 19 },
      { "X1" : 21,  "Y1" : 19, "X2" : 21, "Y2" : 19 },
      { "X1" : 22,  "Y1" : 19, "X2" : 22, "Y2" : 19 },
      { "X1" : 23,  "Y1" : 19, "X2" : 23, "Y2" : 19 },
      { "X1" : 24,  "Y1" : 19, "X2" : 24, "Y2" : 19 },
      { "X1" : 25,  "Y1" : 19, "X2" : 25, "Y2" : 19 },
      { "X1" : 26,  "Y1" : 19, "X2" : 26, "Y2" : 19 },
      { "X1" : 27,  "Y1" : 19, "X2" : 27, "Y2" : 19 },
      { "X1" : 28,  "Y1" : 19, "X2" : 28, "Y2" : 19 },
      { "X1" : 29,  "Y1" : 19, "X2" : 29, "Y2" : 19 },
      { "X1" : 30,  "Y1" : 19, "X2" : 30, "Y2" : 19 },
      { "X1" : 31,  "Y1" : 19, "X2" : 31, "Y2" : 19 },
      { "X1" : 32,  "Y1" : 19, "X2" : 32, "Y2" : 19 },
      { "X1" : 33,  "Y1" : 19, "X2" : 33, "Y2" : 19 },
      { "X1" : 34,  "Y1" : 19, "X2" : 34, "Y2" : 19 },
      { "X1" : 35,  "Y1" : 19, "X2" : 35, "Y2" : 19 },
      { "X1" : 36,  "Y1" : 19, "X2" : 36, "Y2" : 19 },
      { "X1" : 37,  "Y1" : 19, "X2" : 37, "Y2" : 19 },
      { "X1" : 38,  "Y1" : 19, "X2" : 38, "Y2" : 19 },
      { "X1" : 0,  "Y1" : 20, "X2" : 0, "Y2" : 20 },
      { "X1" : 1,  "Y1" : 20, "X2" : 1, "Y2" : 20 },
      { "X1" : 2,  "Y1" : 20, "X2" : 2, "Y2" : 20 },
      { "X1" : 3,  "Y1" : 20, "X2" : 3, "Y2" : 20 },
      { "X1" : 4,  "Y1" : 20, "X2" : 4, "Y2" : 20 },
      { "X1" : 5,  "Y1" : 20, "X2" : 5, "Y2" : 20 },
      { "X1" : 6,  "Y1" : 20, "X2" : 6, "Y2" : 20 },
      { "X1" : 7,  "Y1" : 20, "X2" : 7, "Y2" : 20 },
      { "X1" : 8,  "Y1" : 20, "X2" : 8, "Y2" : 20 },
      { "X1" : 9,  "Y1" : 20, "X2" : 9, "Y2" : 20 },
      { "X1" : 10,  "Y1" : 20, "X2" : 10, "Y2" : 20 },
      { "X1" : 11,  "Y1" : 20, "X2" : 11, "Y2" : 20 },
      { "X1" : 12,  "Y1" : 20, "X2" : 12, "Y2" : 20 },
      { "X1" : 13,  "Y1" : 20, "X2" : 13, "Y2" : 20 },
      { "X1" : 14,  "Y1" : 20, "X2" : 14, "Y2" : 20 },
      { "X1" : 15,  "Y1" : 20, "X2" : 15, "Y2" : 20 },
      { "X1" : 16,  "Y1" : 20, "X2" : 16, "Y2" : 20 },
      { "X1" : 17,  "Y1" : 20, "X2" : 17, "Y2" : 20 },
      { "X1" : 18,  "Y1" : 20, "X2" : 18, "Y2" : 20 },
      { "X1" : 19,  "Y1" : 20, "X2" : 19, "Y2" : 20 },
      { "X1" : 20,  "Y1" : 20, "X2" : 20, "Y2" : 20 },
      { "X1" : 21,  "Y1" : 20, "X2" : 21, "Y2" : 20 },
      { "X1" : 22,  "Y1" : 20, "X2" : 22, "Y2" : 20 },
      { "X1" : 23,  "Y1" : 20, "X2" : 23, "Y2" : 20 },
      { "X1" : 24,  "Y1" : 20, "X2" : 24, "Y2" : 20 },
      { "X1" : 25,  "Y1" : 20, "X2" : 25, "Y2" : 20 },
      { "X1" : 26,  "Y1" : 20, "X2" : 26, "Y2" : 20 },
      { "X1" : 27,  "Y1" : 20, "X2" : 27, "Y2" : 20 },
      { "X1" : 28,  "Y1" : 20, "X2" : 28, "Y2" : 20 },
      { "X1" : 29,  "Y1" : 20, "X2" : 29, "Y2" : 20 },
      { "X1" : 30,  "Y1" : 20, "X2" : 30, "Y2" : 20 },
      { "X1" : 31,  "Y1" : 20, "X2" : 31, "Y2" : 20 },
      { "X1" : 32,  "Y1" : 20, "X2" : 32, "Y2" : 20 },
      { "X1" : 33,  "Y1" : 20, "X2" : 33, "Y2" : 20 },
      { "X1" : 34,  "Y1" : 20, "X2" : 34, "Y2" : 20 },
      { "X1" : 35,  "Y1" : 20, "X2" : 35, "Y2" : 20 },
      { "X1" : 36,  "Y1" : 20, "X2" : 36, "Y2" : 20 },
      { "X1" : 37,  "Y1" : 20, "X2" : 37, "Y2" : 20 },
      { "X1" : 38,  "Y1" : 20, "X2" : 38, "Y2" : 20 },
      { "X1" : 0,  "Y1" : 21, "X2" : 0, "Y2" : 21 },
      { "X1" : 1,  "Y1" : 21, "X2" : 1, "Y2" : 21 },
      { "X1" : 2,  "Y1" : 21, "X2" : 2, "Y2" : 21 },
      { "X1" : 3,  "Y1" : 21, "X2" : 3, "Y2" : 21 },
      { "X1" : 4,  "Y1" : 21, "X2" : 4, "Y2" : 21 },
      { "X1" : 5,  "Y1" : 21, "X2" : 5, "Y2" : 21 },
      { "X1" : 6,  "Y1" : 21, "X2" : 6, "Y2" : 21 },
      { "X1" : 7,  "Y1" : 21, "X2" : 7, "Y2" : 21 },
      { "X1" : 8,  "Y1" : 21, "X2" : 8, "Y2" : 21 },
      { "X1" : 9,  "Y1" : 21, "X2" : 9, "Y2" : 21 },
      { "X1" : 10,  "Y1" : 21, "X2" : 10, "Y2" : 21 },
      { "X1" : 11,  "Y1" : 21, "X2" : 11, "Y2" : 21 },
      { "X1" : 12,  "Y1" : 21, "X2" : 12, "Y2" : 21 },
      { "X1" : 13,  "Y1" : 21, "X2" : 13, "Y2" : 21 },
      { "X1" : 14,  "Y1" : 21, "X2" : 14, "Y2" : 21 },
      { "X1" : 15,  "Y1" : 21, "X2" : 15, "Y2" : 21 },
      { "X1" : 16,  "Y1" : 21, "X2" : 16, "Y2" : 21 },
      { "X1" : 17,  "Y1" : 21, "X2" : 17, "Y2" : 21 },
      { "X1" : 18,  "Y1" : 21, "X2" : 18, "Y2" : 21 },
      { "X1" : 19,  "Y1" : 21, "X2" : 19, "Y2" : 21 },
      { "X1" : 20,  "Y1" : 21, "X2" : 20, "Y2" : 21 },
      { "X1" : 21,  "Y1" : 21, "X2" : 21, "Y2" : 21 },
      { "X1" : 22,  "Y1" : 21, "X2" : 22, "Y2" : 21 },
      { "X1" : 23,  "Y1" : 21, "X2" : 23, "Y2" : 21 },
      { "X1" : 24,  "Y1" : 21, "X2" : 24, "Y2" : 21 },
      { "X1" : 25,  "Y1" : 21, "X2" : 25, "Y2" : 21 },
      { "X1" : 26,  "Y1" : 21, "X2" : 26, "Y2" : 21 },
      { "X1" : 27,  "Y1" : 21, "X2" : 27, "Y2" : 21 },
      { "X1" : 28,  "Y1" : 21, "X2" : 28, "Y2" : 21 },
      { "X1" : 29,  "Y1" : 21, "X2" : 29, "Y2" : 21 },
      { "X1" : 30,  "Y1" : 21, "X2" : 30, "Y2" : 21 },
      { "X1" : 31,  "Y1" : 21, "X2" : 31, "Y2" : 21 },
      { "X1" : 32,  "Y1" : 21, "X2" : 32, "Y2" : 21 },
      { "X1" : 33,  "Y1" : 21, "X2" : 33, "Y2" : 21 },
      { "X1" : 34,  "Y1" : 21, "X2" : 34, "Y2" : 21 },
      { "X1" : 35,  "Y1" : 21, "X2" : 35, "Y2" : 21 },
      { "X1" : 36,  "Y1" : 21, "X2" : 36, "Y2" : 21 },
      { "X1" : 37,  "Y1" : 21, "X2" : 37, "Y2" : 21 },
      { "X1" : 38,  "Y1" : 21, "X2" : 38, "Y2" : 21 },
      { "X1" : 0,  "Y1" : 22, "X2" : 0, "Y2" : 22 },
      { "X1" : 1,  "Y1" : 22, "X2" : 1, "Y2" : 22 },
      { "X1" : 2,  "Y1" : 22, "X2" : 2, "Y2" : 22 },
      { "X1" : 3,  "Y1" : 22, "X2" : 3, "Y2" : 22 },
      { "X1" : 4,  "Y1" : 22, "X2" : 4, "Y2" : 22 },
      { "X1" : 5,  "Y1" : 22, "X2" : 5, "Y2" : 22 },
      { "X1" : 6,  "Y1" : 22, "X2" : 6, "Y2" : 22 },
      { "X1" : 7,  "Y1" : 22, "X2" : 7, "Y2" : 22 },
      { "X1" : 8,  "Y1" : 22, "X2" : 8, "Y2" : 22 },
      { "X1" : 9,  "Y1" : 22, "X2" : 9, "Y2" : 22 },
      { "X1" : 10,  "Y1" : 22, "X2" : 10, "Y2" : 22 },
      { "X1" : 11,  "Y1" : 22, "X2" : 11, "Y2" : 22 },
      { "X1" : 12,  "Y1" : 22, "X2" : 12, "Y2" : 22 },
      { "X1" : 13,  "Y1" : 22, "X2" : 13, "Y2" : 22 },
      { "X1" : 14,  "Y1" : 22, "X2" : 14, "Y2" : 22 },
      { "X1" : 15,  "Y1" : 22, "X2" : 15, "Y2" : 22 },
      { "X1" : 16,  "Y1" : 22, "X2" : 16, "Y2" : 22 },
      { "X1" : 17,  "Y1" : 22, "X2" : 17, "Y2" : 22 },
      { "X1" : 18,  "Y1" : 22, "X2" : 18, "Y2" : 22 },
      { "X1" : 19,  "Y1" : 22, "X2" : 19, "Y2" : 22 },
      { "X1" : 20,  "Y1" : 22, "X2" : 20, "Y2" : 22 },
      { "X1" : 21,  "Y1" : 22, "X2" : 21, "Y2" : 22 },
      { "X1" : 22,  "Y1" : 22, "X2" : 22, "Y2" : 22 },
      { "X1" : 23,  "Y1" : 22, "X2" : 23, "Y2" : 22 },
      { "X1" : 24,  "Y1" : 22, "X2" : 24, "Y2" : 22 },
      { "X1" : 25,  "Y1" : 22, "X2" : 25, "Y2" : 22 },
      { "X1" : 26,  "Y1" : 22, "X2" : 26, "Y2" : 22 },
      { "X1" : 27,  "Y1" : 22, "X2" : 27, "Y2" : 22 },
      { "X1" : 28,  "Y1" : 22, "X2" : 28, "Y2" : 22 },
      { "X1" : 29,  "Y1" : 22, "X2" : 29, "Y2" : 22 },
      { "X1" : 30,  "Y1" : 22, "X2" : 30, "Y2" : 22 },
      { "X1" : 31,  "Y1" : 22, "X2" : 31, "Y2" : 22 },
      { "X1" : 32,  "Y1" : 22, "X2" : 32, "Y2" : 22 },
      { "X1" : 33,  "Y1" : 22, "X2" : 33, "Y2" : 22 },
      { "X1" : 34,  "Y1" : 22, "X2" : 34, "Y2" : 22 },
      { "X1" : 35,  "Y1" : 22, "X2" : 35, "Y2" : 22 },
      { "X1" : 36,  "Y1" : 22, "X2" : 36, "Y2" : 22 },
      { "X1" : 37,  "Y1" : 22, "X2" : 37, "Y2" : 22 },
      { "X1" : 38,  "Y1" : 22, "X2" : 38, "Y2" : 22 },
      { "X1" : 2,  "Y1" : 23, "X2" : 2, "Y2" : 23 },
      { "X1" : 3,  "Y1" : 23, "X2" : 3, "Y2" : 23 },
      { "X1" : 4,  "Y1" : 23, "X2" : 4, "Y2" : 23 },
      { "X1" : 5,  "Y1" : 23, "X2" : 5, "Y2" : 23 },
      { "X1" : 6,  "Y1" : 23, "X2" : 6, "Y2" : 23 },
      { "X1" : 7,  "Y1" : 23, "X2" : 7, "Y2" : 23 },
      { "X1" : 8,  "Y1" : 23, "X2" : 8, "Y2" : 23 },
      { "X1" : 9,  "Y1" : 23, "X2" : 9, "Y2" : 23 },
      { "X1" : 10,  "Y1" : 23, "X2" : 10, "Y2" : 23 },
      { "X1" : 11,  "Y1" : 23, "X2" : 11, "Y2" : 23 },
      { "X1" : 12,  "Y1" : 23, "X2" : 12, "Y2" : 23 },
      { "X1" : 13,  "Y1" : 23, "X2" : 13, "Y2" : 23 },
      { "X1" : 14,  "Y1" : 23, "X2" : 14, "Y2" : 23 },
      { "X1" : 15,  "Y1" : 23, "X2" : 15, "Y2" : 23 },
      { "X1" : 16,  "Y1" : 23, "X2" : 16, "Y2" : 23 },
      { "X1" : 17,  "Y1" : 23, "X2" : 17, "Y2" : 23 },
      { "X1" : 18,  "Y1" : 23, "X2" : 18, "Y2" : 23 },
      { "X1" : 19,  "Y1" : 23, "X2" : 19, "Y2" : 23 },
      { "X1" : 20,  "Y1" : 23, "X2" : 20, "Y2" : 23 },
      { "X1" : 21,  "Y1" : 23, "X2" : 21, "Y2" : 23 },
      { "X1" : 22,  "Y1" : 23, "X2" : 22, "Y2" : 23 },
      { "X1" : 23,  "Y1" : 23, "X2" : 23, "Y2" : 23 },
      { "X1" : 24,  "Y1" : 23, "X2" : 24, "Y2" : 23 },
      { "X1" : 25,  "Y1" : 23, "X2" : 25, "Y2" : 23 },
      { "X1" : 26,  "Y1" : 23, "X2" : 26, "Y2" : 23 },
      { "X1" : 27,  "Y1" : 23, "X2" : 27, "Y2" : 23 },
      { "X1" : 28,  "Y1" : 23, "X2" : 28, "Y2" : 23 },
      { "X1" : 29,  "Y1" : 23, "X2" : 29, "Y2" : 23 },
      { "X1" : 30,  "Y1" : 23, "X2" : 30, "Y2" : 23 },
      { "X1" : 31,  "Y1" : 23, "X2" : 31, "Y2" : 23 },
      { "X1" : 32,  "Y1" : 23, "X2" : 32, "Y2" : 23 },
      { "X1" : 33,  "Y1" : 23, "X2" : 33, "Y2" : 23 },
      { "X1" : 34,  "Y1" : 23, "X2" : 34, "Y2" : 23 },
      { "X1" : 35,  "Y1" : 23, "X2" : 35, "Y2" : 23 },
      { "X1" : 36,  "Y1" : 23, "X2" : 36, "Y2" : 23 },
      { "X1" : 37,  "Y1" : 23, "X2" : 37, "Y2" : 23 },
      { "X1" : 38,  "Y1" : 23, "X2" : 38, "Y2" : 23 },
      { "X1" : 2,  "Y1" : 24, "X2" : 2, "Y2" : 24 },
      { "X1" : 3,  "Y1" : 24, "X2" : 3, "Y2" : 24 },
      { "X1" : 4,  "Y1" : 24, "X2" : 4, "Y2" : 24 },
      { "X1" : 5,  "Y1" : 24, "X2" : 5, "Y2" : 24 },
      { "X1" : 6,  "Y1" : 24, "X2" : 6, "Y2" : 24 },
      { "X1" : 7,  "Y1" : 24, "X2" : 7, "Y2" : 24 },
      { "X1" : 8,  "Y1" : 24, "X2" : 8, "Y2" : 24 },
      { "X1" : 9,  "Y1" : 24, "X2" : 9, "Y2" : 24 },
      { "X1" : 10,  "Y1" : 24, "X2" : 10, "Y2" : 24 },
      { "X1" : 11,  "Y1" : 24, "X2" : 11, "Y2" : 24 },
      { "X1" : 12,  "Y1" : 24, "X2" : 12, "Y2" : 24 },
      { "X1" : 13,  "Y1" : 24, "X2" : 13, "Y2" : 24 },
      { "X1" : 14,  "Y1" : 24, "X2" : 14, "Y2" : 24 },
      { "X1" : 15,  "Y1" : 24, "X2" : 15, "Y2" : 24 },
      { "X1" : 16,  "Y1" : 24, "X2" : 16, "Y2" : 24 },
      { "X1" : 17,  "Y1" : 24, "X2" : 17, "Y2" : 24 },
      { "X1" : 18,  "Y1" : 24, "X2" : 18, "Y2" : 24 },
      { "X1" : 19,  "Y1" : 24, "X2" : 19, "Y2" : 24 },
      { "X1" : 20,  "Y1" : 24, "X2" : 20, "Y2" : 24 },
      { "X1" : 21,  "Y1" : 24, "X2" : 21, "Y2" : 24 },
      { "X1" : 22,  "Y1" : 24, "X2" : 22, "Y2" : 24 },
      { "X1" : 23,  "Y1" : 24, "X2" : 23, "Y2" : 24 },
      { "X1" : 24,  "Y1" : 24, "X2" : 24, "Y2" : 24 },
      { "X1" : 25,  "Y1" : 24, "X2" : 25, "Y2" : 24 },
      { "X1" : 26,  "Y1" : 24, "X2" : 26, "Y2" : 24 },
      { "X1" : 27,  "Y1" : 24, "X2" : 27, "Y2" : 24 },
      { "X1" : 28,  "Y1" : 24, "X2" : 28, "Y2" : 24 },
      { "X1" : 29,  "Y1" : 24, "X2" : 29, "Y2" : 24 },
      { "X1" : 30,  "Y1" : 24, "X2" : 30, "Y2" : 24 },
      { "X1" : 31,  "Y1" : 24, "X2" : 31, "Y2" : 24 },
      { "X1" : 32,  "Y1" : 24, "X2" : 32, "Y2" : 24 },
      { "X1" : 33,  "Y1" : 24, "X2" : 33, "Y2" : 24 },
      { "X1" : 34,  "Y1" : 24, "X2" : 34, "Y2" : 24 },
      { "X1" : 35,  "Y1" : 24, "X2" : 35, "Y2" : 24 },
      { "X1" : 36,  "Y1" : 24, "X2" : 36, "Y2" : 24 },
      { "X1" : 37,  "Y1" : 24, "X2" : 37, "Y2" : 24 },
      { "X1" : 38,  "Y1" : 24, "X2" : 38, "Y2" : 24 },
      { "X1" : 2,  "Y1" : 25, "X2" : 2, "Y2" : 25 },
      { "X1" : 3,  "Y1" : 25, "X2" : 3, "Y2" : 25 },
      { "X1" : 4,  "Y1" : 25, "X2" : 4, "Y2" : 25 },
      { "X1" : 5,  "Y1" : 25, "X2" : 5, "Y2" : 25 },
      { "X1" : 6,  "Y1" : 25, "X2" : 6, "Y2" : 25 },
      { "X1" : 7,  "Y1" : 25, "X2" : 7, "Y2" : 25 },
      { "X1" : 8,  "Y1" : 25, "X2" : 8, "Y2" : 25 },
      { "X1" : 9,  "Y1" : 25, "X2" : 9, "Y2" : 25 },
      { "X1" : 10,  "Y1" : 25, "X2" : 10, "Y2" : 25 },
      { "X1" : 11,  "Y1" : 25, "X2" : 11, "Y2" : 25 },
      { "X1" : 12,  "Y1" : 25, "X2" : 12, "Y2" : 25 },
      { "X1" : 13,  "Y1" : 25, "X2" : 13, "Y2" : 25 },
      { "X1" : 14,  "Y1" : 25, "X2" : 14, "Y2" : 25 },
      { "X1" : 15,  "Y1" : 25, "X2" : 15, "Y2" : 25 },
      { "X1" : 16,  "Y1" : 25, "X2" : 16, "Y2" : 25 },
      { "X1" : 17,  "Y1" : 25, "X2" : 17, "Y2" : 25 },
      { "X1" : 18,  "Y1" : 25, "X2" : 18, "Y2" : 25 },
      { "X1" : 19,  "Y1" : 25, "X2" : 19, "Y2" : 25 },
      { "X1" : 20,  "Y1" : 25, "X2" : 20, "Y2" : 25 },
      { "X1" : 21,  "Y1" : 25, "X2" : 21, "Y2" : 25 },
      { "X1" : 22,  "Y1" : 25, "X2" : 22, "Y2" : 25 },
      { "X1" : 23,  "Y1" : 25, "X2" : 23, "Y2" : 25 },
      { "X1" : 24,  "Y1" : 25, "X2" : 24, "Y2" : 25 },
      { "X1" : 25,  "Y1" : 25, "X2" : 25, "Y2" : 25 },
      { "X1" : 26,  "Y1" : 25, "X2" : 26, "Y2" : 25 },
      { "X1" : 27,  "Y1" : 25, "X2" : 27, "Y2" : 25 },
      { "X1" : 28,  "Y1" : 25, "X2" : 28, "Y2" : 25 },
      { "X1" : 29,  "Y1" : 25, "X2" : 29, "Y2" : 25 },
      { "X1" : 30,  "Y1" : 25, "X2" : 30, "Y2" : 25 },
      { "X1" : 31,  "Y1" : 25, "X2" : 31, "Y2" : 25 },
      { "X1" : 32,  "Y1" : 25, "X2" : 32, "Y2" : 25 },
      { "X1" : 33,  "Y1" : 25, "X2" : 33, "Y2" : 25 },
      { "X1" : 34,  "Y1" : 25, "X2" : 34, "Y2" : 25 },
      { "X1" : 35,  "Y1" : 25, "X2" : 35, "Y2" : 25 },
      { "X1" : 36,  "Y1" : 25, "X2" : 36, "Y2" : 25 },
      { "X1" : 37,  "Y1" : 25, "X2" : 37, "Y2" : 25 },
      { "X1" : 38,  "Y1" : 25, "X2" : 38, "Y2" : 25 },
      { "X1" : 2,  "Y1" : 26, "X2" : 2, "Y2" : 26 },
      { "X1" : 3,  "Y1" : 26, "X2" : 3, "Y2" : 26 },
      { "X1" : 4,  "Y1" : 26, "X2" : 4, "Y2" : 26 },
      { "X1" : 5,  "Y1" : 26, "X2" : 5, "Y2" : 26 },
      { "X1" : 6,  "Y1" : 26, "X2" : 6, "Y2" : 26 },
      { "X1" : 7,  "Y1" : 26, "X2" : 7, "Y2" : 26 },
      { "X1" : 8,  "Y1" : 26, "X2" : 8, "Y2" : 26 },
      { "X1" : 9,  "Y1" : 26, "X2" : 9, "Y2" : 26 },
      { "X1" : 10,  "Y1" : 26, "X2" : 10, "Y2" : 26 },
      { "X1" : 11,  "Y1" : 26, "X2" : 11, "Y2" : 26 },
      { "X1" : 12,  "Y1" : 26, "X2" : 12, "Y2" : 26 },
      { "X1" : 13,  "Y1" : 26, "X2" : 13, "Y2" : 26 },
      { "X1" : 14,  "Y1" : 26, "X2" : 14, "Y2" : 26 },
      { "X1" : 15,  "Y1" : 26, "X2" : 15, "Y2" : 26 },
      { "X1" : 16,  "Y1" : 26, "X2" : 16, "Y2" : 26 },
      { "X1" : 17,  "Y1" : 26, "X2" : 17, "Y2" : 26 },
      { "X1" : 18,  "Y1" : 26, "X2" : 18, "Y2" : 26 },
      { "X1" : 19,  "Y1" : 26, "X2" : 19, "Y2" : 26 },
      { "X1" : 20,  "Y1" : 26, "X2" : 20, "Y2" : 26 },
      { "X1" : 21,  "Y1" : 26, "X2" : 21, "Y2" : 26 },
      { "X1" : 22,  "Y1" : 26, "X2" : 22, "Y2" : 26 },
      { "X1" : 23,  "Y1" : 26, "X2" : 23, "Y2" : 26 },
      { "X1" : 24,  "Y1" : 26, "X2" : 24, "Y2" : 26 },
      { "X1" : 25,  "Y1" : 26, "X2" : 25, "Y2" : 26 },
      { "X1" : 26,  "Y1" : 26, "X2" : 26, "Y2" : 26 },
      { "X1" : 27,  "Y1" : 26, "X2" : 27, "Y2" : 26 },
      { "X1" : 28,  "Y1" : 26, "X2" : 28, "Y2" : 26 },
      { "X1" : 29,  "Y1" : 26, "X2" : 29, "Y2" : 26 },
      { "X1" : 30,  "Y1" : 26, "X2" : 30, "Y2" : 26 },
      { "X1" : 31,  "Y1" : 26, "X2" : 31, "Y2" : 26 },
      { "X1" : 32,  "Y1" : 26, "X2" : 32, "Y2" : 26 },
      { "X1" : 33,  "Y1" : 26, "X2" : 33, "Y2" : 26 },
      { "X1" : 34,  "Y1" : 26, "X2" : 34, "Y2" : 26 },
      { "X1" : 35,  "Y1" : 26, "X2" : 35, "Y2" : 26 },
      { "X1" : 36,  "Y1" : 26, "X2" : 36, "Y2" : 26 },
      { "X1" : 37,  "Y1" : 26, "X2" : 37, "Y2" : 26 },
      { "X1" : 38,  "Y1" : 26, "X2" : 38, "Y2" : 26 },
      { "X1" : 2,  "Y1" : 27, "X2" : 2, "Y2" : 27 },
      { "X1" : 3,  "Y1" : 27, "X2" : 3, "Y2" : 27 },
      { "X1" : 4,  "Y1" : 27, "X2" : 4, "Y2" : 27 },
      { "X1" : 5,  "Y1" : 27, "X2" : 5, "Y2" : 27 },
      { "X1" : 6,  "Y1" : 27, "X2" : 6, "Y2" : 27 },
      { "X1" : 7,  "Y1" : 27, "X2" : 7, "Y2" : 27 },
      { "X1" : 8,  "Y1" : 27, "X2" : 8, "Y2" : 27 },
      { "X1" : 9,  "Y1" : 27, "X2" : 9, "Y2" : 27 },
      { "X1" : 10,  "Y1" : 27, "X2" : 10, "Y2" : 27 },
      { "X1" : 11,  "Y1" : 27, "X2" : 11, "Y2" : 27 },
      { "X1" : 12,  "Y1" : 27, "X2" : 12, "Y2" : 27 },
      { "X1" : 13,  "Y1" : 27, "X2" : 13, "Y2" : 27 },
      { "X1" : 14,  "Y1" : 27, "X2" : 14, "Y2" : 27 },
      { "X1" : 15,  "Y1" : 27, "X2" : 15, "Y2" : 27 },
      { "X1" : 16,  "Y1" : 27, "X2" : 16, "Y2" : 27 },
      { "X1" : 17,  "Y1" : 27, "X2" : 17, "Y2" : 27 },
      { "X1" : 18,  "Y1" : 27, "X2" : 18, "Y2" : 27 },
      { "X1" : 19,  "Y1" : 27, "X2" : 19, "Y2" : 27 },
      { "X1" : 20,  "Y1" : 27, "X2" : 20, "Y2" : 27 },
      { "X1" : 21,  "Y1" : 27, "X2" : 21, "Y2" : 27 },
      { "X1" : 22,  "Y1" : 27, "X2" : 22, "Y2" : 27 },
      { "X1" : 23,  "Y1" : 27, "X2" : 23, "Y2" : 27 },
      { "X1" : 24,  "Y1" : 27, "X2" : 24, "Y2" : 27 },
      { "X1" : 25,  "Y1" : 27, "X2" : 25, "Y2" : 27 },
      { "X1" : 26,  "Y1" : 27, "X2" : 26, "Y2" : 27 },
      { "X1" : 27,  "Y1" : 27, "X2" : 27, "Y2" : 27 },
      { "X1" : 28,  "Y1" : 27, "X2" : 28, "Y2" : 27 },
      { "X1" : 29,  "Y1" : 27, "X2" : 29, "Y2" : 27 },
      { "X1" : 30,  "Y1" : 27, "X2" : 30, "Y2" : 27 },
      { "X1" : 31,  "Y1" : 27, "X2" : 31, "Y2" : 27 },
      { "X1" : 32,  "Y1" : 27, "X2" : 32, "Y2" : 27 },
      { "X1" : 33,  "Y1" : 27, "X2" : 33, "Y2" : 27 },
      { "X1" : 34,  "Y1" : 27, "X2" : 34, "Y2" : 27 },
      { "X1" : 35,  "Y1" : 27, "X2" : 35, "Y2" : 27 },
      { "X1" : 36,  "Y1" : 27, "X2" : 36, "Y2" : 27 },
      { "X1" : 37,  "Y1" : 27, "X2" : 37, "Y2" : 27 },
      { "X1" : 38,  "Y1" : 27, "X2" : 38, "Y2" : 27 },
      { "X1" : 2,  "Y1" : 28, "X2" : 2, "Y2" : 28 },
      { "X1" : 3,  "Y1" : 28, "X2" : 3, "Y2" : 28 },
      { "X1" : 4,  "Y1" : 28, "X2" : 4, "Y2" : 28 },
      { "X1" : 5,  "Y1" : 28, "X2" : 5, "Y2" : 28 },
      { "X1" : 6,  "Y1" : 28, "X2" : 6, "Y2" : 28 },
      { "X1" : 7,  "Y1" : 28, "X2" : 7, "Y2" : 28 },
      { "X1" : 8,  "Y1" : 28, "X2" : 8, "Y2" : 28 },
      { "X1" : 9,  "Y1" : 28, "X2" : 9, "Y2" : 28 },
      { "X1" : 10,  "Y1" : 28, "X2" : 10, "Y2" : 28 },
      { "X1" : 11,  "Y1" : 28, "X2" : 11, "Y2" : 28 },
      { "X1" : 12,  "Y1" : 28, "X2" : 12, "Y2" : 28 },
      { "X1" : 13,  "Y1" : 28, "X2" : 13, "Y2" : 28 },
      { "X1" : 14,  "Y1" : 28, "X2" : 14, "Y2" : 28 },
      { "X1" : 15,  "Y1" : 28, "X2" : 15, "Y2" : 28 },
      { "X1" : 16,  "Y1" : 28, "X2" : 16, "Y2" : 28 },
      { "X1" : 17,  "Y1" : 28, "X2" : 17, "Y2" : 28 },
      { "X1" : 18,  "Y1" : 28, "X2" : 18, "Y2" : 28 },
      { "X1" : 19,  "Y1" : 28, "X2" : 19, "Y2" : 28 },
      { "X1" : 20,  "Y1" : 28, "X2" : 20, "Y2" : 28 },
      { "X1" : 21,  "Y1" : 28, "X2" : 21, "Y2" : 28 },
      { "X1" : 22,  "Y1" : 28, "X2" : 22, "Y2" : 28 },
      { "X1" : 23,  "Y1" : 28, "X2" : 23, "Y2" : 28 },
      { "X1" : 24,  "Y1" : 28, "X2" : 24, "Y2" : 28 },
      { "X1" : 25,  "Y1" : 28, "X2" : 25, "Y2" : 28 },
      { "X1" : 26,  "Y1" : 28, "X2" : 26, "Y2" : 28 },
      { "X1" : 27,  "Y1" : 28, "X2" : 27, "Y2" : 28 },
      { "X1" : 28,  "Y1" : 28, "X2" : 28, "Y2" : 28 },
      { "X1" : 29,  "Y1" : 28, "X2" : 29, "Y2" : 28 },
      { "X1" : 30,  "Y1" : 28, "X2" : 30, "Y2" : 28 },
      { "X1" : 31,  "Y1" : 28, "X2" : 31, "Y2" : 28 },
      { "X1" : 32,  "Y1" : 28, "X2" : 32, "Y2" : 28 },
      { "X1" : 33,  "Y1" : 28, "X2" : 33, "Y2" : 28 },
      { "X1" : 34,  "Y1" : 28, "X2" : 34, "Y2" : 28 },
      { "X1" : 35,  "Y1" : 28, "X2" : 35, "Y2" : 28 },
      { "X1" : 36,  "Y1" : 28, "X2" : 36, "Y2" : 28 },
      { "X1" : 37,  "Y1" : 28, "X2" : 37, "Y2" : 28 },
      { "X1" : 38,  "Y1" : 28, "X2" : 38, "Y2" : 28 }
  ],
  "Segments" : [
  ]
},
"CelledOutlines" : [
  { "Name" : "15x1_HDR", "Locked" : true,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}],
    [{"Pin" : "6"}],
    [{"Pin" : "7"}],
    [{"Pin" : "8"}],
    [{"Pin" : "9"}],
    [{"Pin" : "10"}],
    [{"Pin" : "11"}],
    [{"Pin" : "12"}],
    [{"Pin" : "13"}],
    [{"Pin" : "14"}],
    [{"Pin" : "15"}]
    ]
  },
  { "Name" : "4x1_HDR", "Locked" : true,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}]
    ]
  },
  { "Name" : "5x1_HDR", "Locked" : true,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}]
    ]
  },
  { "Name" : "8x1_HDR", "Locked" : true,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}],
    [{"Pin" : "6"}],
    [{"Pin" : "7"}],
    [{"Pin" : "8"}]
    ]
  },
  { "Name" : "Terminal Block", "Locked" : true,
    "Rows" : [
    ["Body",{"Pin" : "1"},"Body"],
    ["Body","Body","Body"],
    ["Body",{"Pin" : "2"},"Body"]
    ]
  },
  { "Name" : "TO-92", "Locked" : true,
    "Rows" : [
    [{"Pin" : "3"}],
    [{"Pin" : "1"}],
    [{"Pin" : "2"}]
    ]
  }
],
"LeadedOutlines" : [
  { "Name" : "D_ZENER", "Locked" : true,
    "BodyLength" : 2, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  },
  { "Name" : "Resistor", "Locked" : true,
    "BodyLength" : 2, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  }
],
"RadialOutlines" : [
  { "Name" : "BUZZER", "Locked" : true,
    "LeadSpacing" : 2, "Diameter" : 4,
    "Pin0Name" : "1", "Pin1Name" : "2"
  },
  { "Name" : "CAP-RAD", "Locked" : true,
    "LeadSpacing" : 1, "Diameter" : 3,
    "Pin0Name" : "1", "Pin1Name" : "2"
  },
  { "Name" : "LED-TH", "Locked" : true,
    "LeadSpacing" : 1, "Diameter" : 2,
    "Pin0Name" : "1", "Pin1Name" : "2"
  }
],
"CustomOutlines" : [
],
"SmdOutlines" : [
],
"Components" : [
  { "Designator" : "C1", "Value" : "CAP", "Outline" : "CAP-RAD",
  "X1000" : 7000, "Y1000" : 14000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 1, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Q1", "Value" : "BC547", "Outline" : "TO-92",
  "X1000" : 8000, "Y1000" : 25000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : -1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D1", "Value" : "D_ZENER", "Outline" : "D_ZENER",
  "X1000" : 4000, "Y1000" : 17000, "EndDeltaX" : 0, "EndDeltaY" : -4,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "BZ1", "Value" : "BUZZER", "Outline" : "BUZZER",
  "X1000" : 5000, "Y1000" : 23000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "H2", "Value" : "4x1_HDR", "Outline" : "4x1_HDR",
  "X1000" : 32000, "Y1000" : 12000, "EndDeltaX" : -1, "EndDeltaY" : 0,
  "Text" : { "X" : 1, "Y" : -2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "H5", "Value" : "5x1_HDR", "Outline" : "5x1_HDR",
  "X1000" : 24000, "Y1000" : 22000, "EndDeltaX" : -1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Z1", "Value" : "15x1_HDR", "Outline" : "15x1_HDR",
  "X1000" : 37000, "Y1000" : 20000, "EndDeltaX" : -1, "EndDeltaY" : 0,
  "Text" : { "X" : -1, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "H4", "Value" : "8x1_HDR", "Outline" : "8x1_HDR",
  "X1000" : 34000, "Y1000" : 8000, "EndDeltaX" : -1, "EndDeltaY" : 0,
  "Text" : { "X" : -1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Z2", "Value" : "15x1_HDR", "Outline" : "15x1_HDR",
  "X1000" : 37000, "Y1000" : 14000, "EndDeltaX" : -1, "EndDeltaY" : 0,
  "Text" : { "X" : 1, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "H3", "Value" : "8x1_HDR", "Outline" : "8x1_HDR",
  "X1000" : 34000, "Y1000" : 5000, "EndDeltaX" : -1, "EndDeltaY" : 0,
  "Text" : { "X" : -1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "H1", "Value" : "8x1_HDR", "Outline" : "8x1_HDR",
  "X1000" : 30000, "Y1000" : 23000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : -2, "Y" : 6, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R9", "Value" : "Resistor", "Outline" : "Resistor",
  "X1000" : 29000, "Y1000" : 4000, "EndDeltaX" : 0, "EndDeltaY" : -4,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R2", "Value" : "Resistor", "Outline" : "Resistor",
  "X1000" : 14000, "Y1000" : 25000, "EndDeltaX" : -4, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R3", "Value" : "Resistor", "Outline" : "Resistor",
  "X1000" : 8000, "Y1000" : 27000, "EndDeltaX" : -4, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R1", "Value" : "Resistor", "Outline" : "Resistor",
  "X1000" : 9000, "Y1000" : 20000, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R8", "Value" : "Resistor", "Outline" : "Resistor",
  "X1000" : 30000, "Y1000" : 4000, "EndDeltaX" : 0, "EndDeltaY" : -4,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R6", "Value" : "Resistor", "Outline" : "Resistor",
  "X1000" : 32000, "Y1000" : 4000, "EndDeltaX" : 0, "EndDeltaY" : -4,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R5", "Value" : "Resistor", "Outline" : "Resistor",
  "X1000" : 33000, "Y1000" : 4000, "EndDeltaX" : 0, "EndDeltaY" : -4,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R7", "Value" : "Resistor", "Outline" : "Resistor",
  "X1000" : 31000, "Y1000" : 4000, "EndDeltaX" : 0, "EndDeltaY" : -4,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J1", "Value" : "Terminal Block", "Outline" : "Terminal Block",
  "X1000" : 0, "Y1000" : 14000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R4", "Value" : "Resistor", "Outline" : "Resistor",
  "X1000" : 34000, "Y1000" : 4000, "EndDeltaX" : 0, "EndDeltaY" : -4,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  }
],
"Links" : [
  { "X" : 1, "Y" : 16, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 1, "Y" : 17, "EndDeltaX" : 3, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 4, "Y" : 17, "EndDeltaX" : 3, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 7, "Y" : 15, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 1, "Y" : 13, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 1, "Y" : 13, "EndDeltaX" : 3, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 4, "Y" : 13, "EndDeltaX" : 3, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 7, "Y" : 13, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 8, "Y" : 25, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 8, "Y" : 20, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 8, "Y" : 20, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 4, "Y" : 25, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 4, "Y" : 25, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 29, "Y" : 12, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 30, "Y" : 12, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 32, "Y" : 20, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 33, "Y" : 20, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 36, "Y" : 20, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 35, "Y" : 21, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 35, "Y" : 21, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 37, "Y" : 20, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 37, "Y" : 21, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 36, "Y" : 22, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 36, "Y" : 22, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 27, "Y" : 20, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 27, "Y" : 24, "EndDeltaX" : 10, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 37, "Y" : 23, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 34, "Y" : 16, "EndDeltaX" : 0, "EndDeltaY" : 7, "Group" : 0 },
  { "X" : 34, "Y" : 16, "EndDeltaX" : 3, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 37, "Y" : 14, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 24, "Y" : 20, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 23, "Y" : 20, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 20, "Y" : 22, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 25, "Y" : 14, "EndDeltaX" : 0, "EndDeltaY" : 6, "Group" : 0 },
  { "X" : 14, "Y" : 25, "EndDeltaX" : 14, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 28, "Y" : 20, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 8, "Y" : 24, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 10, "Y" : 24, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 22, "Y" : 15, "EndDeltaX" : 9, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 31, "Y" : 15, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 21, "Y" : 16, "EndDeltaX" : 9, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 30, "Y" : 16, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 21, "Y" : 17, "EndDeltaX" : 8, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 29, "Y" : 17, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 20, "Y" : 17, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 22, "Y" : 11, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 21, "Y" : 10, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 21, "Y" : 15, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 21, "Y" : 10, "EndDeltaX" : 8, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 20, "Y" : 9, "EndDeltaX" : 0, "EndDeltaY" : 8, "Group" : 0 },
  { "X" : 20, "Y" : 9, "EndDeltaX" : 8, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 28, "Y" : 9, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 29, "Y" : 8, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 29, "Y" : 10, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 30, "Y" : 8, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 22, "Y" : 11, "EndDeltaX" : 10, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 32, "Y" : 8, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 34, "Y" : 8, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 32, "Y" : 12, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 28, "Y" : 7, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 28, "Y" : 7, "EndDeltaX" : 6, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 34, "Y" : 7, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 31, "Y" : 8, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 31, "Y" : 6, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 27, "Y" : 6, "EndDeltaX" : 4, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 27, "Y" : 5, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 24, "Y" : 14, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 24, "Y" : 18, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 26, "Y" : 18, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 22, "Y" : 18, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 22, "Y" : 18, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 7, "Y" : 17, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 7, "Y" : 19, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 7, "Y" : 20, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 9, "Y" : 20, "EndDeltaX" : 13, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 26, "Y" : 20, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 26, "Y" : 22, "EndDeltaX" : 5, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 31, "Y" : 22, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 24, "Y" : 13, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 24, "Y" : 13, "EndDeltaX" : 7, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 31, "Y" : 12, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 5, "Y" : 21, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 30, "Y" : 23, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 26, "Y" : 12, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 7, "Y" : 12, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 30, "Y" : 25, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 20, "Y" : 20, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 21, "Y" : 20, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 21, "Y" : 20, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 20, "Y" : 22, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 8, "Y" : 24, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 29, "Y" : 4, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 30, "Y" : 4, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 31, "Y" : 4, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 32, "Y" : 4, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 33, "Y" : 4, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 34, "Y" : 4, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 19, "Y" : 7, "EndDeltaX" : 9, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 19, "Y" : 7, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 5, "Y" : 19, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 5, "Y" : 18, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 5, "Y" : 18, "EndDeltaX" : 4, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 9, "Y" : 12, "EndDeltaX" : 0, "EndDeltaY" : 6, "Group" : 0 },
  { "X" : 30, "Y" : 23, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 3, "Y" : 28, "EndDeltaX" : 27, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 3, "Y" : 23, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 3, "Y" : 23, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 18, "Y" : 12, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 19, "Y" : 12, "EndDeltaX" : 7, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 9, "Y" : 12, "EndDeltaX" : 10, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 7, "Y" : 12, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 }
],
"Breaks" : [
],
"Wires" : [
    { "Value" : "??", "X" : 34, "Y" : 8, "Group" : 0 }
],
"Text" : [
    { "Value" : "I2C", "X" : 36, "Y" : 12, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "NRF", "X" : 36, "Y" : 26, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "UART", "X" : 21, "Y" : 23, "Angle" : 0, "Size" : "Small", "Group" : 0 }
],
"Nets" : [
    { "Node" : "5V", "Components" : [
    { "Name" : "BZ1", "Pins" : ["1"] },
    { "Name" : "C1", "Pins" : ["1"] },
    { "Name" : "D1", "Pins" : ["2"] },
    { "Name" : "H1", "Pins" : ["1"] },
    { "Name" : "H2", "Pins" : ["1"] },
    { "Name" : "H4", "Pins" : ["1", "7"] },
    { "Name" : "J1", "Pins" : ["1"] },
    { "Name" : "Z2", "Pins" : ["12"] }
    ] },
    { "Node" : "buzzer", "Components" : [
    { "Name" : "R2", "Pins" : ["1"] },
    { "Name" : "Z1", "Pins" : ["10"] }
    ] },
    { "Node" : "CE", "Components" : [
    { "Name" : "H1", "Pins" : ["3"] },
    { "Name" : "Z1", "Pins" : ["6"] }
    ] },
    { "Node" : "clock", "Components" : [
    { "Name" : "H4", "Pins" : ["6"] },
    { "Name" : "Z1", "Pins" : ["9"] }
    ] },
    { "Node" : "CSN", "Components" : [
    { "Name" : "H1", "Pins" : ["4"] },
    { "Name" : "Z1", "Pins" : ["5"] }
    ] },
    { "Node" : "data", "Components" : [
    { "Name" : "H4", "Pins" : ["3"] },
    { "Name" : "Z1", "Pins" : ["7"] }
    ] },
    { "Node" : "GND", "Components" : [
    { "Name" : "C1", "Pins" : ["2"] },
    { "Name" : "D1", "Pins" : ["1"] },
    { "Name" : "H1", "Pins" : ["2"] },
    { "Name" : "H2", "Pins" : ["2"] },
    { "Name" : "H3", "Pins" : ["8"] },
    { "Name" : "H4", "Pins" : ["4"] },
    { "Name" : "H5", "Pins" : ["3", "4", "5"] },
    { "Name" : "J1", "Pins" : ["2"] },
    { "Name" : "Q1", "Pins" : ["2"] },
    { "Name" : "R1", "Pins" : ["1"] },
    { "Name" : "Z1", "Pins" : ["12"] },
    { "Name" : "Z2", "Pins" : ["14"] }
    ] },
    { "Node" : "IRQ", "Components" : [
    { "Name" : "H1", "Pins" : ["8"] },
    { "Name" : "Z1", "Pins" : ["11"] }
    ] },
    { "Node" : "latch", "Components" : [
    { "Name" : "H4", "Pins" : ["5"] },
    { "Name" : "Z1", "Pins" : ["8"] }
    ] },
    { "Node" : "led1", "Components" : [
    { "Name" : "H3", "Pins" : ["1"] },
    { "Name" : "R4", "Pins" : ["1"] }
    ] },
    { "Node" : "led2", "Components" : [
    { "Name" : "H3", "Pins" : ["2"] },
    { "Name" : "R5", "Pins" : ["1"] }
    ] },
    { "Node" : "led3", "Components" : [
    { "Name" : "H3", "Pins" : ["3"] },
    { "Name" : "R6", "Pins" : ["1"] }
    ] },
    { "Node" : "led4", "Components" : [
    { "Name" : "H3", "Pins" : ["4"] },
    { "Name" : "R7", "Pins" : ["1"] }
    ] },
    { "Node" : "led5", "Components" : [
    { "Name" : "H3", "Pins" : ["5"] },
    { "Name" : "R8", "Pins" : ["1"] }
    ] },
    { "Node" : "led6", "Components" : [
    { "Name" : "H3", "Pins" : ["6"] },
    { "Name" : "R9", "Pins" : ["1"] }
    ] },
    { "Node" : "MI", "Components" : [
    { "Name" : "H1", "Pins" : ["7"] },
    { "Name" : "Z1", "Pins" : ["1"] }
    ] },
    { "Node" : "MO", "Components" : [
    { "Name" : "H1", "Pins" : ["6"] },
    { "Name" : "Z1", "Pins" : ["2"] }
    ] },
    { "Node" : "N000038", "Components" : [
    { "Name" : "Q1", "Pins" : ["1"] },
    { "Name" : "R1", "Pins" : ["2"] },
    { "Name" : "R2", "Pins" : ["2"] }
    ] },
    { "Node" : "N000039", "Components" : [
    { "Name" : "BZ1", "Pins" : ["2"] },
    { "Name" : "R3", "Pins" : ["2"] }
    ] },
    { "Node" : "N000040", "Components" : [
    { "Name" : "Q1", "Pins" : ["3"] },
    { "Name" : "R3", "Pins" : ["1"] }
    ] },
    { "Node" : "RST", "Components" : [
    { "Name" : "Z1", "Pins" : ["13"] },
    { "Name" : "Z2", "Pins" : ["13"] }
    ] },
    { "Node" : "RX", "Components" : [
    { "Name" : "H5", "Pins" : ["2"] },
    { "Name" : "Z1", "Pins" : ["15"] }
    ] },
    { "Node" : "SCK", "Components" : [
    { "Name" : "H1", "Pins" : ["5"] },
    { "Name" : "Z2", "Pins" : ["1"] }
    ] },
    { "Node" : "SCL", "Components" : [
    { "Name" : "H2", "Pins" : ["4"] },
    { "Name" : "Z2", "Pins" : ["9"] }
    ] },
    { "Node" : "SDA", "Components" : [
    { "Name" : "H2", "Pins" : ["3"] },
    { "Name" : "Z2", "Pins" : ["8"] }
    ] },
    { "Node" : "TX", "Components" : [
    { "Name" : "H5", "Pins" : ["1"] },
    { "Name" : "Z1", "Pins" : ["14"] }
    ] }
],
"NetColors" : [
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" }
],
"Notes" : {
  "Lines" : ""
}
}
